Repository: wallyvay/Pic2Link
Catalog: Pic2Link/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, zh_hans, zh_hant

# caption.error.empty
source: Enter some text to continue.
ar: أدخل نصًا للمتابعة.
de: Gib Text ein, um fortzufahren.
es: Introduce texto para continuar.
fr: Saisissez du texte pour continuer.
hi: जारी रखने के लिए टेक्स्ट लिखें।
ja: 文字を入力して続けてください。
ko: 문구를 입력한 후 계속하세요.
pt: Digite um texto para continuar.
ru: Введите текст, чтобы продолжить.
th: ป้อนข้อความเพื่อดำเนินการต่อ
zh_hans: 请输入文案后再继续。
zh_hant: 請輸入文案後再繼續。

# caption.error.image
source: This image cannot be opened for adding text.
ar: تعذر فتح هذه الصورة لإضافة النص.
de: Dieses Bild lässt sich nicht zum Beschriften öffnen.
es: No se puede abrir esta imagen para añadir texto.
fr: Impossible d’ouvrir cette image pour y ajouter du texte.
hi: टेक्स्ट जोड़ने के लिए यह चित्र नहीं खोला जा सकता।
ja: この画像を開いて文字を追加できません。
ko: 문구를 추가할 수 없는 이미지입니다.
pt: Não foi possível abrir esta imagem para adicionar texto.
ru: Не удалось открыть изображение для добавления текста.
th: ไม่สามารถเปิดภาพนี้เพื่อเพิ่มข้อความได้
zh_hans: 无法打开此图片添加文案。
zh_hant: 無法開啟此圖片加入文案。

# caption.error.animation
source: This animation or multi-page image cannot be captioned. Turn off Add Text Before Upload to upload the original.
ar: هذه الصورة المتحركة أو متعددة الصفحات غير مدعومة. أوقف إضافة النص لرفع الملف الأصلي.
de: Diese Animation oder mehrseitige Datei wird nicht unterstützt. Deaktiviere das Hinzufügen von Text, um das Original hochzuladen.
es: Esta animación o imagen de varias páginas no es compatible. Desactiva la opción de añadir texto para subir el original.
fr: Cette animation ou image multipage n’est pas prise en charge. Désactivez l’ajout de texte pour envoyer le fichier original.
hi: यह ऐनिमेशन या बहुपृष्ठ चित्र समर्थित नहीं है। मूल फ़ाइल अपलोड करने के लिए टेक्स्ट जोड़ना बंद करें।
ja: このアニメーションまたは複数ページ画像には対応していません。文字の追加をオフにすると元のファイルをアップロードできます。
ko: 이 애니메이션 또는 여러 페이지 이미지는 지원하지 않습니다. 문구 추가를 끄면 원본을 업로드할 수 있습니다.
pt: Esta animação ou imagem de várias páginas não é compatível. Desative a adição de texto para enviar o original.
ru: Эта анимация или многостраничное изображение не поддерживается. Отключите добавление текста, чтобы загрузить оригинал.
th: ไม่รองรับภาพเคลื่อนไหวหรือภาพหลายหน้านี้ ปิดการเพิ่มข้อความเพื่ออัปโหลดไฟล์ต้นฉบับ
zh_hans: 暂不支持为此动画或多页图片添加文案。可关闭“上传前添加文案”后上传原文件。
zh_hant: 暫不支援為此動畫或多頁圖片加入文案。可關閉「上傳前加入文案」後上傳原始檔案。

# caption.error.size
source: This image is too large to compose. Use a smaller image or shorter animation.
ar: الصورة كبيرة جدًا. استخدم صورة أصغر أو حركة أقصر.
de: Das Bild ist zu groß. Verwende ein kleineres Bild oder eine kürzere Animation.
es: La imagen es demasiado grande. Usa una imagen más pequeña o una animación más corta.
fr: L’image est trop grande. Utilisez une image plus petite ou une animation plus courte.
hi: चित्र बहुत बड़ा है। छोटा चित्र या कम अवधि का ऐनिमेशन उपयोग करें।
ja: 画像が大きすぎます。小さい画像または短いアニメーションを使用してください。
ko: 이미지가 너무 큽니다. 더 작은 이미지나 짧은 애니메이션을 사용하세요.
pt: A imagem é muito grande. Use uma imagem menor ou uma animação mais curta.
ru: Изображение слишком большое. Используйте меньшее изображение или более короткую анимацию.
th: ภาพมีขนาดใหญ่เกินไป โปรดใช้ภาพที่เล็กลงหรือภาพเคลื่อนไหวที่สั้นลง
zh_hans: 图片过大，无法合成。请使用较小图片或较短动画。
zh_hant: 圖片過大，無法合成。請使用較小圖片或較短動畫。

# caption.error.fit
source: The complete text does not fit. Please shorten it and try again.
ar: لا تتسع الصورة للنص كاملًا. اختصره وحاول مجددًا.
de: Der vollständige Text passt nicht. Bitte kürze ihn und versuche es erneut.
es: El texto completo no cabe. Acórtalo e inténtalo de nuevo.
fr: Le texte entier ne tient pas. Raccourcissez-le et réessayez.
hi: पूरा टेक्स्ट नहीं समा रहा है। उसे छोटा करके फिर कोशिश करें।
ja: 全文を配置できません。文字を短くして再試行してください。
ko: 문구 전체를 배치할 수 없습니다. 문구를 줄여 다시 시도하세요.
pt: O texto completo não cabe. Encurte-o e tente novamente.
ru: Текст не помещается целиком. Сократите его и повторите попытку.
th: ไม่สามารถจัดวางข้อความทั้งหมดได้ โปรดย่อข้อความแล้วลองอีกครั้ง
zh_hans: 无法完整排入文案，请缩短后重试。
zh_hant: 無法完整排入文案，請縮短後重試。

# caption.error.encode
source: The composed image could not be saved in memory.
ar: تعذر إنشاء الصورة المدمجة في الذاكرة.
de: Das zusammengesetzte Bild konnte nicht im Arbeitsspeicher erstellt werden.
es: No se pudo crear la imagen compuesta en la memoria.
fr: Impossible de créer l’image composée en mémoire.
hi: संयुक्त चित्र मेमोरी में नहीं बनाया जा सका।
ja: 合成画像をメモリ内で生成できませんでした。
ko: 합성 이미지를 메모리에 생성하지 못했습니다.
pt: Não foi possível criar a imagem composta na memória.
ru: Не удалось создать итоговое изображение в памяти.
th: ไม่สามารถสร้างภาพที่รวมข้อความในหน่วยความจำได้
zh_hans: 无法在内存中生成合成图片。
zh_hant: 無法在記憶體中產生合成圖片。

# caption.optional
source: Text (optional)
ar: النص (اختياري)
es: Texto (opcional)
fr: Texte (facultatif)
hi: टेक्स्ट (वैकल्पिक)
ja: テキスト（省略可）
ko: 문구 (선택 사항)
pt: Texto (opcional)
ru: Текст (необязательно)
th: ข้อความ (ไม่บังคับ)
zh_hans: 文案（可留空）
zh_hant: 文案（可留空）

# caption.uploadOriginal
source: Upload Without Text
ar: رفع بدون نص
de: Ohne Text hochladen
es: Subir sin texto
fr: Envoyer sans texte
hi: बिना टेक्स्ट अपलोड करें
ja: 文字なしでアップロード
ko: 문구 없이 업로드
pt: Enviar sem texto
ru: Загрузить без текста
th: อัปโหลดโดยไม่เพิ่มข้อความ
zh_hans: 直接上传
zh_hant: 直接上傳

# menu.markdownLinks
source: Markdown Links
ar: روابط بتنسيق Markdown
de: Links im Markdown-Format
es: Enlaces en formato Markdown
fr: Liens au format Markdown
hi: Markdown प्रारूप में लिंक
ja: Markdown形式のリンク
ko: Markdown 형식 링크
pt: Links em formato Markdown
ru: Ссылки в формате Markdown
th: ลิงก์รูปแบบ Markdown
zh_hans: Markdown格式链接
zh_hant: Markdown格式連結

# selection.menu
source: Upload Selected Photos (⇧⌘U)
ar: رفع الصور المحددة (⇧⌘U)
de: Ausgewählte Fotos hochladen (⇧⌘U)
es: Subir fotos seleccionadas (⇧⌘U)
fr: Envoyer les photos sélectionnées (⇧⌘U)
hi: चुनी हुई फ़ोटो अपलोड करें (⇧⌘U)
ja: 選択した写真をアップロード（⇧⌘U）
ko: 선택한 사진 업로드 (⇧⌘U)
pt: Enviar fotos selecionadas (⇧⌘U)
ru: Загрузить выбранные фото (⇧⌘U)
th: อัปโหลดรูปที่เลือก (⇧⌘U)
zh_hans: 上传选中的照片（⇧⌘U）
zh_hant: 上傳選取的照片（⇧⌘U）

# selection.unsupportedApp
source: Select photos in Finder or Photos, then press ⇧⌘U.
ar: حدد صورًا في Finder أو الصور ثم اضغط ⇧⌘U.
de: Wähle Fotos im Finder oder in Fotos aus und drücke ⇧⌘U.
es: Selecciona fotos en Finder o Fotos y pulsa ⇧⌘U.
fr: Sélectionnez des photos dans Finder ou Photos, puis appuyez sur ⇧⌘U.
hi: Finder या फ़ोटो में फ़ोटो चुनें और ⇧⌘U दबाएँ।
ja: Finder または「写真」で写真を選択して ⇧⌘U を押してください。
ko: Finder 또는 사진 앱에서 사진을 선택한 후 ⇧⌘U를 누르세요.
pt: Selecione fotos no Finder ou Fotos e pressione ⇧⌘U.
ru: Выберите фото в Finder или «Фото» и нажмите ⇧⌘U.
th: เลือกรูปใน Finder หรือรูปภาพ แล้วกด ⇧⌘U
zh_hans: 请在 Finder 或“照片”中选中照片，再按 ⇧⌘U。
zh_hant: 請在 Finder 或「照片」中選取照片，再按 ⇧⌘U。

# selection.empty
source: Select a photo in Finder or Photos first.
ar: حدد أولًا صورة في Finder أو الصور.
de: Wähle zuerst ein Foto im Finder oder in Fotos aus.
es: Primero selecciona una foto en Finder o Fotos.
fr: Sélectionnez d’abord une photo dans Finder ou Photos.
hi: पहले Finder या फ़ोटो में एक फ़ोटो चुनें।
ja: まず Finder または「写真」で写真を選択してください。
ko: 먼저 Finder 또는 사진 앱에서 사진을 선택하세요.
pt: Primeiro selecione uma foto no Finder ou Fotos.
ru: Сначала выберите фото в Finder или «Фото».
th: เลือกรูปใน Finder หรือรูปภาพก่อน
zh_hans: 请先在 Finder 或“照片”中选中一张照片。
zh_hant: 請先在 Finder 或「照片」中選取一張照片。

# selection.noPhotos
source: The selection contains no supported photo files.
ar: لا يحتوي التحديد على ملفات صور مدعومة.
de: Die Auswahl enthält keine unterstützten Fotodateien.
es: La selección no contiene archivos de foto compatibles.
fr: La sélection ne contient aucun fichier photo compatible.
hi: चयन में कोई समर्थित फ़ोटो फ़ाइल नहीं है।
ja: 選択項目に対応する写真ファイルがありません。
ko: 선택 항목에 지원되는 사진 파일이 없습니다.
pt: A seleção não contém arquivos de foto compatíveis.
ru: В выделении нет поддерживаемых файлов фотографий.
th: รายการที่เลือกไม่มีไฟล์รูปที่รองรับ
zh_hans: 选中内容中没有支持的照片文件。
zh_hant: 選取內容中沒有支援的照片檔案。

# selection.unavailable
source: The selected photo is unavailable. Select it again and retry.
ar: الصورة المحددة غير متاحة. حددها مرة أخرى.
de: Das ausgewählte Foto ist nicht verfügbar. Wähle es erneut aus.
es: La foto seleccionada no está disponible. Selecciónala de nuevo.
fr: La photo sélectionnée est indisponible. Sélectionnez-la à nouveau.
hi: चुनी हुई फ़ोटो उपलब्ध नहीं है। उसे दोबारा चुनें।
ja: 選択した写真を読み込めません。選択し直してください。
ko: 선택한 사진을 불러올 수 없습니다. 다시 선택해 주세요.
pt: A foto selecionada está indisponível. Selecione-a novamente.
ru: Выбранное фото недоступно. Выберите его снова.
th: รูปที่เลือกไม่พร้อมใช้งาน โปรดเลือกใหม่
zh_hans: 所选照片暂不可用，请重新选中后再试。
zh_hant: 所選照片暫時無法使用，請重新選取後再試。

# selection.automationDenied
source: Allow Pic2Link to access Finder or Photos in System Settings → Privacy & Security → Automation.
ar: اسمح لـ Pic2Link بالوصول إلى Finder أو الصور في إعدادات النظام ← الخصوصية والأمان ← الأتمتة.
de: Erlaube Pic2Link unter Systemeinstellungen → Datenschutz & Sicherheit → Automation den Zugriff auf Finder oder Fotos.
es: Permite que Pic2Link acceda a Finder o Fotos en Ajustes del Sistema → Privacidad y seguridad → Automatización.
fr: Autorisez Pic2Link à accéder à Finder ou Photos dans Réglages Système → Confidentialité et sécurité → Automatisation.
hi: सिस्टम सेटिंग → गोपनीयता और सुरक्षा → ऑटोमेशन में Pic2Link को Finder या फ़ोटो तक पहुँच दें।
ja: システム設定 → プライバシーとセキュリティ → オートメーションで、Pic2Link に Finder または「写真」へのアクセスを許可してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 Pic2Link의 Finder 또는 사진 접근을 허용하세요.
pt: Permita que o Pic2Link acesse Finder ou Fotos em Ajustes do Sistema → Privacidade e Segurança → Automação.
ru: Разрешите Pic2Link доступ к Finder или «Фото» в Системных настройках → Конфиденциальность и безопасность → Автоматизация.
th: อนุญาตให้ Pic2Link เข้าถึง Finder หรือรูปภาพในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ
zh_hans: 请在系统设置 → 隐私与安全性 → 自动化中，允许 Pic2Link 访问 Finder 或“照片”。
zh_hant: 請在系統設定 → 隱私權與安全性 → 自動化中，允許 Pic2Link 存取 Finder 或「照片」。

# selection.readFailed
source: Could not read the selection (error %d). Try again.
ar: تعذرت قراءة التحديد (الخطأ %d). حاول مجددًا.
de: Die Auswahl konnte nicht gelesen werden (Fehler %d). Versuche es erneut.
es: No se pudo leer la selección (error %d). Inténtalo de nuevo.
fr: Impossible de lire la sélection (erreur %d). Réessayez.
hi: चयन पढ़ा नहीं जा सका (त्रुटि %d)। फिर कोशिश करें।
ja: 選択項目を読み込めません（エラー %d）。もう一度お試しください。
ko: 선택 항목을 읽을 수 없습니다(오류 %d). 다시 시도하세요.
pt: Não foi possível ler a seleção (erro %d). Tente novamente.
ru: Не удалось прочитать выделение (ошибка %d). Повторите попытку.
th: อ่านรายการที่เลือกไม่ได้ (ข้อผิดพลาด %d) โปรดลองอีกครั้ง
zh_hans: 无法读取选中内容（错误 %d），请重试。
zh_hant: 無法讀取選取內容（錯誤 %d），請重試。

# selection.shortcutUnavailable
source: ⇧⌘U is unavailable. Check whether another app uses this shortcut.
ar: ⇧⌘U غير متاح. تحقق مما إذا كان تطبيق آخر يستخدم هذا الاختصار.
de: ⇧⌘U ist nicht verfügbar. Prüfe, ob eine andere App das Kürzel verwendet.
es: ⇧⌘U no está disponible. Comprueba si otra app usa este atajo.
fr: ⇧⌘U est indisponible. Vérifiez si une autre app utilise ce raccourci.
hi: ⇧⌘U उपलब्ध नहीं है। जाँचें कि कोई अन्य ऐप यह शॉर्टकट तो नहीं इस्तेमाल कर रहा।
ja: ⇧⌘U を登録できません。他のアプリが使用していないか確認してください。
ko: ⇧⌘U를 등록할 수 없습니다. 다른 앱이 사용 중인지 확인하세요.
pt: ⇧⌘U está indisponível. Verifique se outro app usa este atalho.
ru: ⇧⌘U недоступно. Проверьте, не использует ли это сочетание другое приложение.
th: ใช้ ⇧⌘U ไม่ได้ โปรดตรวจสอบว่ามีแอปอื่นใช้ปุ่มลัดนี้หรือไม่
zh_hans: ⇧⌘U 无法注册，请检查是否被其他应用占用。
zh_hant: 無法註冊 ⇧⌘U，請檢查是否被其他 App 使用。

# selection.shortcutReserved
source: ⇧⌘U is reserved for selected photos. Choose another clipboard shortcut.
ar: ⇧⌘U مخصص للصور المحددة. اختر اختصارًا آخر للحافظة.
de: ⇧⌘U ist für ausgewählte Fotos reserviert. Wähle ein anderes Kürzel für die Zwischenablage.
es: ⇧⌘U está reservado para las fotos seleccionadas. Elige otro atajo para el portapapeles.
fr: ⇧⌘U est réservé aux photos sélectionnées. Choisissez un autre raccourci pour le presse-papiers.
hi: ⇧⌘U चुनी हुई फ़ोटो के लिए आरक्षित है। क्लिपबोर्ड के लिए दूसरा शॉर्टकट चुनें।
ja: ⇧⌘U は選択した写真用です。クリップボードには別のショートカットを選んでください。
ko: ⇧⌘U는 선택한 사진 업로드용입니다. 클립보드에는 다른 단축키를 선택하세요.
pt: ⇧⌘U é reservado para fotos selecionadas. Escolha outro atalho para a área de transferência.
ru: ⇧⌘U зарезервировано для выбранных фото. Выберите другое сочетание для буфера обмена.
th: ⇧⌘U สงวนไว้สำหรับรูปที่เลือก โปรดเลือกปุ่มลัดอื่นสำหรับคลิปบอร์ด
zh_hans: ⇧⌘U 用于上传选中照片，请为剪贴板上传选择其他快捷键。
zh_hant: ⇧⌘U 用於上傳選取照片，請為剪貼簿上傳選擇其他快捷鍵。

# selection.shortcutHelp
source: ⇧⌘U uploads the selected Finder files or the current selection in Photos.
ar: يرفع ⇧⌘U الصور المحددة في Finder أو الصور مباشرة.
de: ⇧⌘U lädt ausgewählte Fotos aus Finder oder Fotos direkt hoch.
es: ⇧⌘U sube directamente las fotos seleccionadas en Finder o Fotos.
fr: ⇧⌘U envoie directement les photos sélectionnées dans Finder ou Photos.
hi: ⇧⌘U से Finder या फ़ोटो में चुनी गई फ़ोटो सीधे अपलोड होती हैं।
ja: ⇧⌘U で Finder または「写真」で選択した写真を直接アップロードします。
ko: ⇧⌘U로 Finder 또는 사진 앱에서 선택한 사진을 바로 업로드합니다.
pt: ⇧⌘U envia diretamente as fotos selecionadas no Finder ou Fotos.
ru: ⇧⌘U загружает фотографии, выбранные в Finder или «Фото».
th: ⇧⌘U อัปโหลดรูปที่เลือกใน Finder หรือรูปภาพโดยตรง
zh_hans: ⇧⌘U 直接上传 Finder 选中的文件或“照片”中选中、正在浏览的照片。
zh_hant: ⇧⌘U 直接上傳 Finder 選取的檔案或「照片」中選取、正在瀏覽的照片。

# selection.folderPermission
source: Allow access to “%@” to upload the selected photo. Pic2Link remembers this read-only folder permission.
ar: اسمح بالوصول إلى «%@» لقراءة الصورة المحددة. سيتذكر Pic2Link إذن القراءة فقط لهذا المجلد.
de: Erlaube den Zugriff auf „%@“, um das ausgewählte Foto zu lesen. Pic2Link merkt sich den Lesezugriff auf diesen Ordner.
es: Permite acceder a «%@» para leer la foto seleccionada. Pic2Link recuerda este permiso de solo lectura.
fr: Autorisez l’accès à « %@ » pour lire la photo sélectionnée. Pic2Link mémorise cet accès en lecture seule.
hi: चुनी गई फ़ोटो पढ़ने के लिए “%@” का ऐक्सेस दें। Pic2Link इस फ़ोल्डर की केवल पढ़ने की अनुमति याद रखेगा।
ja: 選択した写真を読むには「%@」へのアクセスを許可してください。フォルダの読み取り専用の許可を保存します。
ko: 선택한 사진을 읽으려면 “%@” 접근을 허용해 주세요. 이 폴더의 읽기 전용 권한이 저장됩니다.
pt: Permita o acesso a “%@” para ler a foto selecionada. O Pic2Link guarda esta permissão somente de leitura.
ru: Разрешите доступ к «%@», чтобы прочитать выбранное фото. Pic2Link запомнит доступ к папке только для чтения.
th: อนุญาตให้เข้าถึง “%@” เพื่ออ่านรูปที่เลือก Pic2Link จะจำสิทธิ์อ่านอย่างเดียวของโฟลเดอร์นี้
zh_hans: 请允许访问“%@”，以读取所选照片。Pic2Link 会记住此文件夹的只读权限。
zh_hant: 請允許存取「%@」，以讀取所選照片。Pic2Link 會記住此資料夾的唯讀權限。

# selection.allowFolder
source: Allow Folder
ar: السماح بالمجلد
de: Ordner erlauben
es: Permitir carpeta
fr: Autoriser le dossier
hi: फ़ोल्डर की अनुमति दें
ja: フォルダを許可
ko: 폴더 허용
pt: Permitir pasta
ru: Разрешить папку
th: อนุญาตโฟลเดอร์
zh_hans: 允许访问文件夹
zh_hant: 允許存取資料夾

# selection.unsupportedApp.store
source: Select photos in Photos, then press ⇧⌘U. For Finder files, drag them to the menu bar icon or use Choose File.
ar: حدّد صورًا في تطبيق الصور، ثم اضغط ⇧⌘U. اسحب ملفات Finder إلى أيقونة شريط القائمة أو استخدم اختيار الملفات.
de: Wähle Fotos in Fotos aus und drücke ⇧⌘U. Ziehe Finder-Dateien auf das Menüleistensymbol oder nutze die Dateiauswahl.
es: Selecciona imágenes en Fotos y pulsa ⇧⌘U. Arrastra los archivos del Finder al icono de la barra de menús o usa el selector de archivos.
fr: Sélectionnez des images dans Photos, puis appuyez sur ⇧⌘U. Pour les fichiers du Finder, glissez-les sur l’icône de la barre des menus ou utilisez le sélecteur de fichiers.
hi: फ़ोटो ऐप में तस्वीरें चुनें, फिर ⇧⌘U दबाएँ। Finder की फ़ाइलों को मेनू बार आइकन पर खींचें या फ़ाइल चयन का उपयोग करें।
ja: 「写真」で写真を選択して ⇧⌘U を押してください。Finder のファイルはメニューバーのアイコンにドラッグするか、ファイル選択を使ってください。
ko: 사진 앱에서 사진을 선택한 후 ⇧⌘U를 누르세요. Finder 파일은 메뉴 막대 아이콘으로 드래그하거나 파일 선택을 이용하세요.
pt: Selecione imagens em Fotos e pressione ⇧⌘U. Arraste arquivos do Finder para o ícone da barra de menus ou use o seletor de arquivos.
ru: Выберите снимки в «Фото» и нажмите ⇧⌘U. Файлы Finder перетащите на значок в строке меню или выберите через диалог открытия файлов.
th: เลือกรูปในแอปรูปภาพ แล้วกด ⇧⌘U สำหรับไฟล์ใน Finder ให้ลากไปยังไอคอนแถบเมนูหรือใช้ตัวเลือกไฟล์
zh_hans: 请在“照片”中选中照片，再按 ⇧⌘U。Finder 文件请拖到菜单栏图标，或使用“选择文件”。
zh_hant: 請在「照片」中選取照片，再按 ⇧⌘U。Finder 檔案請拖到選單列圖示，或使用「選擇檔案」。

# selection.empty.store
source: Select a photo in Photos first.
ar: حدّد صورة في تطبيق الصور أولًا.
de: Wähle zuerst ein Foto in Fotos aus.
es: Selecciona primero una imagen en Fotos.
fr: Sélectionnez d’abord une image dans Photos.
hi: पहले फ़ोटो ऐप में कोई तस्वीर चुनें।
ja: まず「写真」で写真を選択してください。
ko: 먼저 사진 앱에서 사진을 선택하세요.
pt: Selecione primeiro uma imagem em Fotos.
ru: Сначала выберите снимок в «Фото».
th: โปรดเลือกรูปในแอปรูปภาพก่อน
zh_hans: 请先在“照片”中选中一张照片。
zh_hant: 請先在「照片」中選取一張照片。

# selection.automationDenied.store
source: Allow Pic2Link to access Photos in System Settings → Privacy & Security → Automation.
ar: اسمح لـ Pic2Link بالوصول إلى الصور في إعدادات النظام → الخصوصية والأمان → الأتمتة.
de: Erlaube Pic2Link unter Systemeinstellungen → Datenschutz & Sicherheit → Automation den Zugriff auf Fotos.
es: Permite que Pic2Link acceda a Fotos en Ajustes del Sistema → Privacidad y seguridad → Automatización.
fr: Autorisez Pic2Link à accéder à Photos dans Réglages Système → Confidentialité et sécurité → Automatisation.
hi: सिस्टम सेटिंग्स → गोपनीयता और सुरक्षा → ऑटोमेशन में Pic2Link को फ़ोटो ऐप का ऐक्सेस दें।
ja: システム設定 → プライバシーとセキュリティ → オートメーションで、Pic2Link に「写真」へのアクセスを許可してください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 자동화에서 Pic2Link가 사진 앱에 접근하도록 허용하세요.
pt: Permita que o Pic2Link acesse Fotos em Ajustes do Sistema → Privacidade e Segurança → Automação.
ru: Разрешите Pic2Link доступ к «Фото»: Системные настройки → Конфиденциальность и безопасность → Автоматизация.
th: อนุญาตให้ Pic2Link เข้าถึงรูปภาพในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การทำงานอัตโนมัติ
zh_hans: 请在系统设置 → 隐私与安全性 → 自动化中，允许 Pic2Link 访问“照片”。
zh_hant: 請在系統設定 → 隱私權與安全性 → 自動化中，允許 Pic2Link 存取「照片」。

# selection.shortcutHelp.store
source: ⇧⌘U uploads the current selection in Photos. Drag Finder files to the menu bar icon or use Choose File.
ar: يرفع ⇧⌘U الصور المحددة في تطبيق الصور. اسحب ملفات Finder إلى أيقونة شريط القائمة أو استخدم اختيار الملفات.
de: ⇧⌘U lädt die Auswahl in Fotos hoch. Ziehe Finder-Dateien auf das Menüleistensymbol oder nutze die Dateiauswahl.
es: ⇧⌘U sube la selección de Fotos. Arrastra los archivos del Finder al icono de la barra de menús o usa el selector de archivos.
fr: ⇧⌘U envoie la sélection dans Photos. Glissez les fichiers du Finder sur l’icône de la barre des menus ou utilisez le sélecteur de fichiers.
hi: ⇧⌘U फ़ोटो ऐप में चुनी गई तस्वीरें अपलोड करता है। Finder की फ़ाइलों को मेनू बार आइकन पर खींचें या फ़ाइल चयन का उपयोग करें।
ja: ⇧⌘U で「写真」の選択項目をアップロードします。Finder のファイルはメニューバーのアイコンにドラッグするか、ファイル選択を使ってください。
ko: ⇧⌘U로 사진 앱에서 선택한 사진을 업로드합니다. Finder 파일은 메뉴 막대 아이콘으로 드래그하거나 파일 선택을 이용하세요.
pt: ⇧⌘U envia a seleção de Fotos. Arraste arquivos do Finder para o ícone da barra de menus ou use o seletor de arquivos.
ru: ⇧⌘U загружает выбранные снимки из «Фото». Файлы Finder перетащите на значок в строке меню или выберите через диалог открытия файлов.
th: ⇧⌘U อัปโหลดรูปที่เลือกในแอปรูปภาพ สำหรับไฟล์ใน Finder ให้ลากไปยังไอคอนแถบเมนูหรือใช้ตัวเลือกไฟล์
zh_hans: ⇧⌘U 上传“照片”中选中或正在浏览的照片。Finder 文件请拖到菜单栏图标，或使用“选择文件”。
zh_hant: ⇧⌘U 上傳「照片」中選取或正在瀏覽的照片。Finder 檔案請拖到選單列圖示，或使用「選擇檔案」。

# field.apiEndpoint
source: API Endpoint
es: Endpoint de API
fr: Endpoint d’API
pt: Endpoint da API

# field.apiKey
source: API Key
es: Clave de API
fr: Clé d’API
pt: Chave da API

# field.sharedSecret
source: Shared Secret
es: Secreto compartido
fr: Secret partagé
pt: Segredo partilhado

# field.authToken
source: Auth Token
es: Token de autenticación
fr: Jeton d’authentification
pt: Token de autenticação

# field.clientID
source: Client ID
es: ID de cliente
fr: ID client
pt: ID de cliente

# field.region
source: Region
ar: المنطقة
es: Región
fr: Région
pt: Região
ru: Регион
