Repository: wallyvay/Pic2Link
Catalog: Pic2Link/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, zh_hans, zh_hant

# settings.compression.help
source: Images are resized in memory before upload. No compressed copy is saved, and the original is never modified.
ar: يُغيّر حجم الصور في الذاكرة قبل الرفع. لا تُحفظ نسخة مضغوطة ولا تُعدّل الصورة الأصلية.
de: Bilder werden vor dem Upload im Arbeitsspeicher skaliert. Es wird keine komprimierte Kopie gespeichert und das Original bleibt unverändert.
es: Las imágenes se redimensionan en memoria antes de subirlas. No se guarda una copia comprimida ni se modifica el original.
fr: Les images sont redimensionnées en mémoire avant l’envoi. Aucune copie compressée n’est enregistrée et l’original n’est jamais modifié.
hi: अपलोड से पहले चित्र का आकार मेमोरी में बदला जाता है। संपीड़ित प्रति सहेजी नहीं जाती और मूल चित्र नहीं बदला जाता।
ja: 画像はアップロード前にメモリ上でリサイズされます。圧縮後のコピーは保存されず、元画像も変更されません。
ko: 이미지는 업로드 전에 메모리에서 크기가 조정됩니다. 압축본은 저장되지 않으며 원본도 변경되지 않습니다.
pt: As imagens são redimensionadas na memória antes do envio. Nenhuma cópia comprimida é guardada e o original não é alterado.
ru: Перед загрузкой размер изображения меняется в памяти. Сжатая копия не сохраняется, оригинал не изменяется.
th: รูปภาพจะถูกปรับขนาดในหน่วยความจำก่อนอัปโหลด โดยไม่บันทึกสำเนาที่บีบอัดและไม่แก้ไขต้นฉบับ
zh_hans: 开启后，图片会先在内存中按所选尺寸压缩，再上传；不会保存压缩副本，也不会修改原图。
zh_hant: 開啟後，圖片會先在記憶體中依所選尺寸壓縮，再上傳；不會儲存壓縮副本，也不會修改原圖。

# settings.livePhotoGIF
source: Convert Live Photos to GIF
ar: تحويل الصور الحية إلى GIF
de: Live Photos in GIF umwandeln
es: Convertir Live Photos en GIF
fr: Convertir les Live Photos en GIF
hi: Live Photo को GIF में बदलें
ja: Live Photos を GIF に変換
ko: 라이브 포토를 GIF로 변환
pt: Converter Live Photos em GIF
ru: Преобразовать Live Photo в GIF
th: แปลง Live Photo เป็น GIF
zh_hans: 实况照片转 GIF
zh_hant: 原況照片轉 GIF

# settings.livePhotoGIF.help
source: A clipboard Live Photo with its paired image and video becomes an in-memory 480p GIF before upload. Static images stay unchanged.
ar: تتحول الصورة الحية في الحافظة ذات الصورة والفيديو المقترنين إلى GIF بدقة 480p في الذاكرة قبل الرفع. تبقى الصور الثابتة دون تغيير.
de: Eine Live Photo in der Zwischenablage mit zugehörigem Bild und Video wird vor dem Upload im Arbeitsspeicher in ein 480p-GIF umgewandelt. Standbilder bleiben unverändert.
es: Una Live Photo del portapapeles con su imagen y vídeo asociados se convierte en un GIF de 480p en memoria antes de subirla. Las imágenes estáticas no cambian.
fr: Une Live Photo du presse-papiers avec son image et sa vidéo associées devient un GIF 480p en mémoire avant l’envoi. Les images fixes restent inchangées.
hi: जोड़ी गई तस्वीर और वीडियो वाली क्लिपबोर्ड Live Photo अपलोड से पहले मेमोरी में 480p GIF बनती है। स्थिर चित्र नहीं बदलते।
ja: ペアの画像と動画を含むクリップボードの Live Photo は、アップロード前にメモリ内で 480p GIF になります。静止画は変換されません。
ko: 이미지와 짝을 이룬 비디오가 있는 클립보드 라이브 포토는 업로드 전에 메모리에서 480p GIF로 변환됩니다. 정지 이미지는 변환되지 않습니다.
pt: Uma Live Photo da área de transferência com imagem e vídeo emparelhados vira um GIF de 480p na memória antes do envio. Imagens estáticas não são alteradas.
ru: Live Photo из буфера обмена с парными изображением и видео перед загрузкой преобразуется в GIF 480p в памяти. Статичные изображения не меняются.
th: Live Photo ในคลิปบอร์ดที่มีภาพและวิดีโอคู่กันจะถูกแปลงเป็น GIF 480p ในหน่วยความจำก่อนอัปโหลด ภาพนิ่งจะไม่ถูกแปลง
zh_hans: 剪贴板中可识别为实况照片的内容会先在内存中转为 480p GIF 再上传；静态图片不会转为 GIF。
zh_hant: 剪貼簿中可辨識為原況照片的內容會先在記憶體中轉為 480p GIF 再上傳；靜態圖片不會轉為 GIF。

# compression.mode.label
source: Resize mode
ar: طريقة تغيير الحجم
de: Größenmethode
es: Modo de tamaño
fr: Mode de redimensionnement
hi: आकार बदलने का तरीका
ja: サイズ変更方法
ko: 크기 조절 방식
pt: Modo de tamanho
ru: Режим размера
th: วิธีปรับขนาด
zh_hans: 尺寸方式
zh_hant: 尺寸方式

# compression.mode.width
source: By Width
ar: حسب العرض
de: Nach Breite
es: Por ancho
fr: Par largeur
hi: चौड़ाई से
ja: 幅に合わせる
ko: 너비 기준
pt: Por largura
ru: По ширине
th: ตามความกว้าง
zh_hans: 按宽
zh_hant: 依寬度

# compression.mode.height
source: By Height
ar: حسب الارتفاع
de: Nach Höhe
es: Por alto
fr: Par hauteur
hi: ऊँचाई से
ja: 高さに合わせる
ko: 높이 기준
pt: Por altura
ru: По высоте
th: ตามความสูง
zh_hans: 按高
zh_hant: 依高度

# compression.mode.percentage
source: Percent
ar: النسبة المئوية
de: Prozent
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
ja: パーセント
ko: 백분율
pt: Percentagem
ru: Процент
th: เปอร์เซ็นต์
zh_hans: 百分比
zh_hant: 百分比

# compression.mode.free
source: Free
ar: حر
de: Frei
es: Libre
fr: Libre
hi: स्वतंत्र
ja: 自由
ko: 자유
pt: Livre
ru: Свободно
th: อิสระ
zh_hans: 自由
zh_hant: 自由

# compression.mode.maximum
source: Maximum
ar: الحجم الأقصى
de: Maximalgröße
es: Tamaño máximo
fr: Taille maximale
hi: अधिकतम आकार
ja: 最大サイズ
ko: 최대 크기
pt: Tamanho máximo
ru: Максимальный размер
th: ขนาดสูงสุด
zh_hans: 最大尺寸
zh_hant: 最大尺寸

# compression.width
source: Width
ar: العرض
de: Breite
es: Ancho
fr: Largeur
hi: चौड़ाई
ja: 幅
ko: 너비
pt: Largura
ru: Ширина
th: กว้าง
zh_hans: 宽
zh_hant: 寬

# compression.height
source: Height
ar: الارتفاع
de: Höhe
es: Alto
fr: Hauteur
hi: ऊँचाई
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
th: สูง
zh_hans: 高
zh_hant: 高

# compression.percentage
source: Scale
ar: المقياس
de: Skalierung
es: Escala
fr: Échelle
hi: स्केल
ja: 倍率
ko: 배율
pt: Escala
ru: Масштаб
th: สัดส่วน
zh_hans: 比例
zh_hant: 比例

# compression.maximum.hint
source: Downscales only, stopping at whichever limit is reached first.
ar: يُصغّر فقط ويتوقف عند أول حد للعرض أو الارتفاع.
de: Verkleinert nur bis zur zuerst erreichten Breiten- oder Höhengrenze.
es: Solo reduce hasta alcanzar primero el límite de ancho o de alto.
fr: Réduit seulement, jusqu’à la première limite de largeur ou de hauteur atteinte.
hi: केवल छोटा करता है और पहले पहुँची चौड़ाई या ऊँचाई सीमा पर रुकता है।
ja: 拡大せず、先に達した幅または高さの上限で縮小を止めます。
ko: 확대하지 않고 너비나 높이 제한 중 먼저 도달하는 값에 맞춰 축소합니다.
pt: Apenas reduz, parando no primeiro limite de largura ou altura atingido.
ru: Только уменьшает до первого достигнутого ограничения ширины или высоты.
th: ลดขนาดเท่านั้น และหยุดเมื่อถึงขีดจำกัดความกว้างหรือความสูงก่อน
zh_hans: 只缩小不放大，以先达到的宽高限制为准。
zh_hant: 只縮小不放大，以先達到的寬高限制為準。

# compression.singleMode.help
source: Only one resize mode is applied at a time. Non-image files are uploaded unchanged.
ar: تُطبّق طريقة واحدة فقط في كل مرة. تُرفع الملفات غير المصورة دون تغيير.
de: Es wird jeweils nur eine Größenmethode angewendet. Andere Dateien werden unverändert hochgeladen.
es: Solo se aplica un modo cada vez. Los archivos que no sean imágenes se suben sin cambios.
fr: Un seul mode est appliqué à la fois. Les fichiers non image sont envoyés sans modification.
hi: एक समय में केवल एक तरीका लागू होता है। गैर-चित्र फ़ाइलें बिना बदलाव के अपलोड होती हैं।
ja: 一度に適用できるサイズ変更方法は1つだけです。画像以外のファイルはそのままアップロードされます。
ko: 한 번에 하나의 크기 조절 방식만 적용됩니다. 이미지가 아닌 파일은 그대로 업로드됩니다.
pt: Apenas um modo é aplicado de cada vez. Os ficheiros que não são imagens são enviados sem alterações.
ru: Одновременно применяется только один режим. Файлы, не являющиеся изображениями, загружаются без изменений.
th: ใช้วิธีปรับขนาดได้ครั้งละหนึ่งแบบ ไฟล์ที่ไม่ใช่รูปภาพจะอัปโหลดโดยไม่เปลี่ยนแปลง
zh_hans: 一次只应用一种尺寸方式；非图片文件将按原样上传。
zh_hant: 一次只套用一種尺寸方式；非圖片檔案會保持原樣上傳。

# compression.unit.pixels
source: px
ar: بكسل
hi: पिक्सेल
ru: пкс
th: พิกเซล
zh_hans: 像素
zh_hant: 像素

# status.compressingImage
source: Compressing image
ar: جارٍ ضغط الصورة
de: Bild wird komprimiert
es: Comprimiendo imagen
fr: Compression de l’image
hi: चित्र संपीड़ित हो रहा है
ja: 画像を圧縮中
ko: 이미지 압축 중
pt: A comprimir imagem
ru: Сжатие изображения
th: กำลังบีบอัดรูปภาพ
zh_hans: 正在压缩图片
zh_hant: 正在壓縮圖片

# status.compressingFile
source: Compressing %@
ar: جارٍ ضغط %@
de: %@ wird komprimiert
es: Comprimiendo %@
fr: Compression de %@
hi: %@ संपीड़ित हो रहा है
ja: %@ を圧縮中
ko: %@ 압축 중
pt: A comprimir %@
ru: Сжатие %@
th: กำลังบีบอัด %@
zh_hans: 正在压缩 %@
zh_hant: 正在壓縮 %@

# status.compressionFailed
source: Compression failed: %@
ar: فشل الضغط: %@
de: Komprimierung fehlgeschlagen: %@
es: Error de compresión: %@
fr: Échec de la compression : %@
hi: संपीड़न विफल: %@
ja: 圧縮に失敗しました：%@
ko: 압축 실패: %@
pt: Falha na compressão: %@
ru: Ошибка сжатия: %@
th: บีบอัดไม่สำเร็จ: %@
zh_hans: 压缩失败：%@
zh_hant: 壓縮失敗：%@

# status.convertingLivePhoto
source: Converting Live Photo to GIF…
ar: جارٍ تحويل الصورة الحية إلى GIF…
de: Live Photo wird in GIF umgewandelt…
es: Convirtiendo Live Photo a GIF…
fr: Conversion de la Live Photo en GIF…
hi: Live Photo को GIF में बदला जा रहा है…
ja: Live Photo を GIF に変換中…
ko: 라이브 포토를 GIF로 변환하는 중…
pt: Convertendo Live Photo em GIF…
ru: Преобразование Live Photo в GIF…
th: กำลังแปลง Live Photo เป็น GIF…
zh_hans: 正在将实况照片转为 GIF…
zh_hant: 正在將原況照片轉為 GIF…

# status.livePhotoConversionFailed
source: Live Photo conversion failed: %@
ar: فشل تحويل الصورة الحية: %@
de: Live-Photo-Umwandlung fehlgeschlagen: %@
es: Error al convertir Live Photo: %@
fr: Échec de la conversion de la Live Photo : %@
hi: Live Photo रूपांतरण विफल: %@
ja: Live Photo の変換に失敗しました：%@
ko: 라이브 포토 변환 실패: %@
pt: Falha ao converter Live Photo: %@
ru: Не удалось преобразовать Live Photo: %@
th: แปลง Live Photo ไม่สำเร็จ: %@
zh_hans: 实况照片转换失败：%@
zh_hant: 原況照片轉換失敗：%@

# error.compressionDisabled
source: Compression is disabled.
ar: الضغط متوقف.
de: Die Komprimierung ist deaktiviert.
es: La compresión está desactivada.
fr: La compression est désactivée.
hi: संपीड़न बंद है।
ja: 圧縮が無効です。
ko: 압축이 꺼져 있습니다.
pt: A compressão está desativada.
ru: Сжатие отключено.
th: ปิดการบีบอัดอยู่
zh_hans: 压缩功能未开启。
zh_hant: 壓縮功能尚未開啟。

# error.compressionUnsupportedImage
source: This image cannot be decoded for compression.
ar: تعذر فك ترميز هذه الصورة لضغطها.
de: Dieses Bild kann nicht zur Komprimierung decodiert werden.
es: No se puede decodificar esta imagen para comprimirla.
fr: Cette image ne peut pas être décodée pour la compression.
hi: इस चित्र को संपीड़न के लिए डिकोड नहीं किया जा सकता।
ja: この画像は圧縮用にデコードできません。
ko: 이 이미지를 압축용으로 디코딩할 수 없습니다.
pt: Não foi possível descodificar esta imagem para compressão.
ru: Не удалось декодировать это изображение для сжатия.
th: ไม่สามารถถอดรหัสรูปภาพนี้เพื่อบีบอัดได้
zh_hans: 无法解码此图片进行压缩。
zh_hant: 無法解碼此圖片進行壓縮。

# error.compressionUnsupportedFormat
source: This image format cannot be re-encoded after resizing.
ar: لا يمكن إعادة ترميز هذا التنسيق بعد تغيير الحجم.
de: Dieses Bildformat kann nach der Größenänderung nicht neu codiert werden.
es: Este formato no se puede volver a codificar tras cambiar el tamaño.
fr: Ce format d’image ne peut pas être réencodé après redimensionnement.
hi: आकार बदलने के बाद इस चित्र प्रारूप को दोबारा एन्कोड नहीं किया जा सकता।
ja: この画像形式はサイズ変更後に再エンコードできません。
ko: 이 이미지 형식은 크기 조절 후 다시 인코딩할 수 없습니다.
pt: Este formato não pode ser recodificado após o redimensionamento.
ru: Этот формат нельзя повторно закодировать после изменения размера.
th: ไม่สามารถเข้ารหัสรูปแบบนี้ใหม่หลังปรับขนาดได้
zh_hans: 此图片格式无法在调整尺寸后重新编码。
zh_hant: 此圖片格式無法在調整尺寸後重新編碼。

# error.compressionInvalidDimension
source: Width and height must be between 1 and 100000 pixels.
ar: يجب أن يتراوح العرض والارتفاع بين 1 و100000 بكسل.
de: Breite und Höhe müssen zwischen 1 und 100000 Pixeln liegen.
es: El ancho y el alto deben estar entre 1 y 100000 píxeles.
fr: La largeur et la hauteur doivent être comprises entre 1 et 100000 pixels.
hi: चौड़ाई और ऊँचाई 1 से 100000 पिक्सेल के बीच होनी चाहिए।
ja: 幅と高さは1〜100000ピクセルで指定してください。
ko: 너비와 높이는 1~100000픽셀이어야 합니다.
pt: A largura e a altura devem estar entre 1 e 100000 píxeis.
ru: Ширина и высота должны быть от 1 до 100000 пикселей.
th: ความกว้างและความสูงต้องอยู่ระหว่าง 1 ถึง 100000 พิกเซล
zh_hans: 宽高必须介于 1 到 100000 像素。
zh_hant: 寬高必須介於 1 到 100000 像素。

# error.compressionInvalidPercentage
source: The percentage must be greater than 0 and no more than 10000.
ar: يجب أن تكون النسبة أكبر من 0 ولا تتجاوز 10000.
de: Der Prozentwert muss größer als 0 und höchstens 10000 sein.
es: El porcentaje debe ser mayor que 0 y no superar 10000.
fr: Le pourcentage doit être supérieur à 0 et inférieur ou égal à 10000.
hi: प्रतिशत 0 से अधिक और 10000 से कम या बराबर होना चाहिए।
ja: パーセントは0より大きく10000以下にしてください。
ko: 백분율은 0보다 크고 10000 이하여야 합니다.
pt: A percentagem deve ser superior a 0 e no máximo 10000.
ru: Процент должен быть больше 0 и не превышать 10000.
th: เปอร์เซ็นต์ต้องมากกว่า 0 และไม่เกิน 10000
zh_hans: 百分比必须大于 0 且不超过 10000。
zh_hant: 百分比必須大於 0 且不超過 10000。

# error.compressionOutputTooLarge
source: The target image exceeds 100 million pixels. Choose a smaller size.
ar: تتجاوز الصورة المستهدفة 100 مليون بكسل. اختر حجماً أصغر.
de: Das Zielbild überschreitet 100 Millionen Pixel. Wähle eine kleinere Größe.
es: La imagen de destino supera los 100 millones de píxeles. Elige un tamaño menor.
fr: L’image cible dépasse 100 millions de pixels. Choisissez une taille plus petite.
hi: लक्षित चित्र 10 करोड़ पिक्सेल से बड़ा है। छोटा आकार चुनें।
ja: 出力画像が1億ピクセルを超えます。小さいサイズを選んでください。
ko: 대상 이미지가 1억 픽셀을 초과합니다. 더 작은 크기를 선택하세요.
pt: A imagem de destino excede 100 milhões de píxeis. Escolha um tamanho menor.
ru: Размер целевого изображения превышает 100 миллионов пикселей. Выберите меньший размер.
th: รูปภาพเป้าหมายเกิน 100 ล้านพิกเซล โปรดเลือกขนาดที่เล็กลง
zh_hans: 目标图片超过 1 亿像素，请减小尺寸。
zh_hant: 目標圖片超過 1 億像素，請縮小尺寸。

# error.compressionDecode
source: The image could not be decoded.
ar: تعذر فك ترميز الصورة.
de: Das Bild konnte nicht decodiert werden.
es: No se pudo decodificar la imagen.
fr: Impossible de décoder l’image.
hi: चित्र को डिकोड नहीं किया जा सका।
ja: 画像をデコードできませんでした。
ko: 이미지를 디코딩할 수 없습니다.
pt: Não foi possível descodificar a imagem.
ru: Не удалось декодировать изображение.
th: ไม่สามารถถอดรหัสรูปภาพได้
zh_hans: 无法解码图片。
zh_hant: 無法解碼圖片。

# error.compressionFailed
source: The compressed image could not be created or verified.
ar: تعذر إنشاء الصورة المضغوطة أو التحقق منها.
de: Das komprimierte Bild konnte nicht erstellt oder geprüft werden.
es: No se pudo crear o verificar la imagen comprimida.
fr: Impossible de créer ou de vérifier l’image compressée.
hi: संपीड़ित चित्र बनाया या सत्यापित नहीं किया जा सका।
ja: 圧縮画像を作成または検証できませんでした。
ko: 압축 이미지를 만들거나 확인할 수 없습니다.
pt: Não foi possível criar ou verificar a imagem comprimida.
ru: Не удалось создать или проверить сжатое изображение.
th: ไม่สามารถสร้างหรือตรวจสอบรูปภาพที่บีบอัดได้
zh_hans: 无法生成或验证压缩后的图片。
zh_hant: 無法產生或驗證壓縮後的圖片。

# error.livePhotoGIFSource
source: The paired video for this Live Photo is unavailable.
ar: فيديو الاقتران لهذه الصورة الحية غير متاح.
de: Das zugehörige Video dieser Live Photo ist nicht verfügbar.
es: El vídeo asociado de esta Live Photo no está disponible.
fr: La vidéo associée à cette Live Photo est indisponible.
hi: इस Live Photo का जोड़ा गया वीडियो उपलब्ध नहीं है।
ja: この Live Photo のペア動画を取得できません。
ko: 이 라이브 포토의 짝 비디오를 가져올 수 없습니다.
pt: O vídeo emparelhado desta Live Photo não está disponível.
ru: Парное видео для этой Live Photo недоступно.
th: ไม่พบวิดีโอที่จับคู่กับ Live Photo นี้
zh_hans: 无法取得此实况照片的配对视频。
zh_hant: 無法取得此原況照片的配對影片。

# error.livePhotoGIFConversion
source: The 480p GIF could not be created.
ar: تعذر إنشاء GIF بدقة 480p.
de: Das 480p-GIF konnte nicht erstellt werden.
es: No se pudo crear el GIF de 480p.
fr: Le GIF 480p n’a pas pu être créé.
hi: 480p GIF नहीं बनाया जा सका।
ja: 480p GIF を作成できませんでした。
ko: 480p GIF를 만들 수 없습니다.
pt: Não foi possível criar o GIF de 480p.
ru: Не удалось создать GIF 480p.
th: ไม่สามารถสร้าง GIF 480p ได้
zh_hans: 无法生成 480p GIF。
zh_hant: 無法產生 480p GIF。

# error.fileStillChanging
source: The file is still being saved. Please try again in a moment.
ar: لا يزال الملف قيد الحفظ. حاول مرة أخرى بعد قليل.
de: Die Datei wird noch gespeichert. Bitte versuchen Sie es gleich noch einmal.
es: El archivo aún se está guardando. Vuelve a intentarlo en un momento.
fr: Le fichier est encore en cours d’enregistrement. Réessayez dans un instant.
hi: फ़ाइल अभी सहेजी जा रही है। कृपया थोड़ी देर में फिर कोशिश करें।
ja: ファイルはまだ保存中です。しばらくしてから再試行してください。
ko: 파일이 아직 저장 중입니다. 잠시 후 다시 시도하세요.
pt: O ficheiro ainda está a ser guardado. Tente novamente dentro de instantes.
ru: Файл ещё сохраняется. Повторите попытку через мгновение.
th: ไฟล์ยังอยู่ระหว่างการบันทึก โปรดลองอีกครั้งในอีกสักครู่
zh_hans: 文件仍在保存中，请稍后重试。
zh_hant: 檔案仍在儲存中，請稍後再試。

# error.photoLibraryAccess
source: Allow Pic2Link to access Photos, then choose the Live Photo again.
ar: اسمح لـ Pic2Link بالوصول إلى الصور، ثم اختر Live Photo مرة أخرى.
de: Erlauben Sie Pic2Link den Zugriff auf Fotos und wählen Sie das Live Photo erneut aus.
es: Permite que Pic2Link acceda a Fotos y vuelve a elegir la Live Photo.
fr: Autorisez Pic2Link à accéder à Photos, puis sélectionnez de nouveau la Live Photo.
hi: Pic2Link को फ़ोटो का ऐक्सेस दें, फिर Live Photo दोबारा चुनें।
ja: Pic2Link に「写真」へのアクセスを許可してから、Live Photo をもう一度選択してください。
ko: Pic2Link의 사진 접근을 허용한 뒤 라이브 포토를 다시 선택하세요.
pt: Permita que o Pic2Link aceda a Fotografias e escolha novamente a Live Photo.
ru: Разрешите Pic2Link доступ к «Фото», затем снова выберите Live Photo.
th: อนุญาตให้ Pic2Link เข้าถึงรูปภาพ แล้วเลือก Live Photo อีกครั้ง
zh_hans: 请允许 Pic2Link 访问“照片”，然后重新选择实况照片。
zh_hant: 請允許 Pic2Link 存取「照片」，然後重新選擇原況照片。

# error.livePhotoUnavailable
source: The selected Live Photo is no longer available in Photos.
ar: لم تعد Live Photo المحددة متاحة في الصور.
de: Das ausgewählte Live Photo ist in Fotos nicht mehr verfügbar.
es: La Live Photo elegida ya no está disponible en Fotos.
fr: La Live Photo sélectionnée n’est plus disponible dans Photos.
hi: चुनी गई Live Photo अब फ़ोटो में उपलब्ध नहीं है।
ja: 選択した Live Photo は「写真」で利用できません。
ko: 선택한 라이브 포토를 사진에서 더 이상 사용할 수 없습니다.
pt: A Live Photo selecionada já não está disponível em Fotografias.
ru: Выбранное Live Photo больше недоступно в «Фото».
th: Live Photo ที่เลือกไม่พร้อมใช้งานในรูปภาพแล้ว
zh_hans: 所选实况照片已无法在“照片”中获取。
zh_hant: 所選原況照片已無法在「照片」中取得。

# error.notALivePhoto
source: The selected item is not a Live Photo.
ar: العنصر المحدد ليس Live Photo.
de: Das ausgewählte Objekt ist kein Live Photo.
es: El elemento elegido no es una Live Photo.
fr: L’élément sélectionné n’est pas une Live Photo.
hi: चुना गया आइटम Live Photo नहीं है।
ja: 選択した項目は Live Photo ではありません。
ko: 선택한 항목은 라이브 포토가 아닙니다.
pt: O item selecionado não é uma Live Photo.
ru: Выбранный объект не является Live Photo.
th: รายการที่เลือกไม่ใช่ Live Photo
zh_hans: 所选项目不是实况照片。
zh_hant: 所選項目不是原況照片。

# error.photoPickerCancelled
source: Photo selection was cancelled.
ar: تم إلغاء اختيار الصور.
de: Die Fotoauswahl wurde abgebrochen.
es: Se canceló la selección de fotos.
fr: La sélection de photos a été annulée.
hi: फ़ोटो चयन रद्द कर दिया गया।
ja: 写真の選択をキャンセルしました。
ko: 사진 선택을 취소했습니다.
pt: A seleção de fotografias foi cancelada.
ru: Выбор фото отменён.
th: ยกเลิกการเลือกรูปภาพแล้ว
zh_hans: 已取消选择照片。
zh_hant: 已取消選擇照片。

# error.photoPickerAssetIdentifier
source: Photos did not provide the selected Live Photo for conversion.
ar: لم توفر الصور Live Photo المحددة للتحويل.
de: Fotos hat das ausgewählte Live Photo nicht zur Konvertierung bereitgestellt.
es: Fotos no proporcionó la Live Photo elegida para convertirla.
fr: Photos n’a pas fourni la Live Photo sélectionnée pour la conversion.
hi: फ़ोटो ने रूपांतरण के लिए चुनी गई Live Photo उपलब्ध नहीं कराई।
ja: 「写真」から変換用の Live Photo を取得できませんでした。
ko: 사진이 변환할 라이브 포토를 제공하지 않았습니다.
pt: Fotografias não forneceu a Live Photo selecionada para conversão.
ru: «Фото» не предоставило выбранное Live Photo для преобразования.
th: แอปรูปภาพไม่ได้ส่ง Live Photo ที่เลือกมาเพื่อแปลง
zh_hans: “照片”没有提供可转换的所选实况照片。
zh_hant: 「照片」沒有提供可轉換的所選原況照片。

# picker.livePhoto.title
source: Choose a Live Photo
ar: اختيار Live Photo
de: Live Photo auswählen
es: Elegir una Live Photo
fr: Choisir une Live Photo
hi: Live Photo चुनें
ja: Live Photo を選択
ko: 라이브 포토 선택
pt: Escolher uma Live Photo
ru: Выбрать Live Photo
th: เลือก Live Photo
zh_hans: 选择实况照片
zh_hant: 選擇原況照片

# caption.enabled
source: Add Text Before Upload
ar: إضافة نص قبل الرفع
de: Vor Upload Text hinzufügen
es: Añadir texto antes de subir
fr: Ajouter du texte avant l’envoi
hi: अपलोड से पहले टेक्स्ट जोड़ें
ja: アップロード前に文字を追加
ko: 업로드 전 문구 추가
pt: Adicionar texto antes de enviar
ru: Добавлять текст перед загрузкой
th: เพิ่มข้อความก่อนอัปโหลด
zh_hans: 上传前添加文案
zh_hant: 上傳前加入文案

# caption.description
source: Add optional text before each upload. Leave it blank to skip composition and keep your compression settings.
ar: أضف نصًا اختياريًا قبل كل رفع. اتركه فارغًا لتخطي دمج النص مع الحفاظ على إعدادات الضغط.
de: Vor jedem Upload kannst du Text hinzufügen. Ohne Text wird die Bildmontage übersprungen; deine Komprimierungseinstellungen gelten weiterhin.
es: Añade texto opcional antes de subir cada imagen. Si lo dejas vacío, se omite la composición y se mantienen los ajustes de compresión.
fr: Ajoutez un texte facultatif avant chaque envoi. Sans texte, la composition est ignorée et vos réglages de compression sont conservés.
hi: हर अपलोड से पहले वैकल्पिक टेक्स्ट जोड़ें। खाली छोड़ने पर टेक्स्ट नहीं जोड़ा जाएगा और आपकी संपीड़न सेटिंग लागू रहेगी।
ja: アップロード前に文字を追加できます。空欄の場合は文字の合成を省略し、圧縮設定はそのまま適用します。
ko: 업로드 전에 문구를 추가할 수 있습니다. 비워 두면 문구 합성을 건너뛰고 압축 설정은 그대로 적용합니다.
pt: Adicione texto opcional antes de cada envio. Deixe em branco para ignorar a composição e manter as configurações de compressão.
ru: Перед загрузкой можно добавить текст. Оставьте поле пустым, чтобы пропустить наложение текста и сохранить настройки сжатия.
th: เพิ่มข้อความก่อนอัปโหลดแต่ละภาพได้ หากเว้นว่าง ระบบจะข้ามการใส่ข้อความและยังบีบอัดตามการตั้งค่า
zh_hans: 每张图片上传前可添加文案；留空跳过文字合成，仍按设置压缩。
zh_hant: 每張圖片上傳前可加入文案；留空跳過文字合成，仍按設定壓縮。

# caption.title
source: Add Text
ar: إضافة نص
de: Text hinzufügen
es: Añadir texto
fr: Ajouter du texte
hi: टेक्स्ट जोड़ें
ja: 文字を追加
ko: 문구 추가
pt: Adicionar texto
ru: Добавить текст
th: เพิ่มข้อความ
zh_hans: 添加文案
zh_hant: 加入文案

# caption.preview
source: Image to upload
ar: الصورة المراد رفعها
de: Bild zum Hochladen
es: Imagen para subir
fr: Image à envoyer
hi: अपलोड किया जाने वाला चित्र
ja: アップロードする画像
ko: 업로드할 이미지
pt: Imagem para enviar
ru: Изображение для загрузки
th: ภาพที่จะอัปโหลด
zh_hans: 待上传图片
zh_hant: 待上傳圖片

# caption.text
source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
ja: テキスト
ko: 문구
pt: Texto
ru: Текст
th: ข้อความ
zh_hans: 文案
zh_hant: 文案

# caption.submit
source: Compose and Upload
ar: دمج ورفع
de: Zusammenfügen und hochladen
es: Componer y subir
fr: Composer et envoyer
hi: जोड़कर अपलोड करें
ja: 合成してアップロード
ko: 합성 후 업로드
pt: Compor e enviar
ru: Собрать и загрузить
th: รวมภาพและอัปโหลด
zh_hans: 合成并上传
zh_hant: 合成並上傳

# caption.waiting
source: Waiting for text
ar: بانتظار النص
de: Warten auf Text
es: Esperando el texto
fr: En attente de texte
hi: टेक्स्ट की प्रतीक्षा है
ja: 文字の入力待ち
ko: 문구 입력 대기 중
pt: Aguardando o texto
ru: Ожидание текста
th: กำลังรอข้อความ
zh_hans: 等待输入文案
zh_hant: 等待輸入文案

# caption.rendering
source: Adding text…
ar: جارٍ إضافة النص…
de: Text wird hinzugefügt…
es: Añadiendo texto…
fr: Ajout du texte…
hi: टेक्स्ट जोड़ा जा रहा है…
ja: 文字を追加中…
ko: 문구 추가 중…
pt: Adicionando texto…
ru: Добавление текста…
th: กำลังเพิ่มข้อความ…
zh_hans: 正在添加文案…
zh_hant: 正在加入文案…

# caption.cancelled
source: Image upload cancelled
ar: تم إلغاء رفع هذه الصورة
de: Bild-Upload abgebrochen
es: Se canceló la subida de esta imagen
fr: Envoi de cette image annulé
hi: इस चित्र का अपलोड रद्द किया गया
ja: この画像のアップロードをキャンセルしました
ko: 이 이미지의 업로드를 취소했습니다
pt: Envio desta imagem cancelado
ru: Загрузка этого изображения отменена
th: ยกเลิกการอัปโหลดภาพนี้แล้ว
zh_hans: 已取消本张图片上传
zh_hant: 已取消本張圖片上傳

# caption.failed
source: Text could not be added: %@
ar: تعذرت إضافة النص: %@
de: Text konnte nicht hinzugefügt werden: %@
es: No se pudo añadir el texto: %@
fr: Impossible d’ajouter le texte : %@
hi: टेक्स्ट नहीं जोड़ा जा सका: %@
ja: 文字を追加できませんでした：%@
ko: 문구를 추가하지 못했습니다: %@
pt: Não foi possível adicionar o texto: %@
ru: Не удалось добавить текст: %@
th: เพิ่มข้อความไม่สำเร็จ: %@
zh_hans: 添加文案失败：%@
zh_hant: 加入文案失敗：%@
