Repository: wallyvay/Pic2Link
Catalog: Pic2Link/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, zh_hans, zh_hant

# field.password.placeholder
source: Enter the WebDAV password
ar: أدخل كلمة سر WebDAV
de: WebDAV-Passwort eingeben
es: Introduce la contraseña de WebDAV
fr: Saisissez le mot de passe WebDAV
hi: WebDAV पासवर्ड दर्ज करें
ja: WebDAV パスワードを入力
ko: WebDAV 암호 입력
pt: Introduza a palavra-passe WebDAV
ru: Введите пароль WebDAV
th: ป้อนรหัสผ่าน WebDAV
zh_hans: 请输入 WebDAV 密码
zh_hant: 請輸入 WebDAV 密碼

# field.secretKey.placeholder
source: Enter the Secret Key
ar: أدخل Secret Key
de: Secret Key eingeben
es: Introduce la Secret Key
fr: Saisissez la Secret Key
hi: Secret Key दर्ज करें
ja: Secret Key を入力
ko: Secret Key 입력
pt: Introduza a Secret Key
ru: Введите Secret Key
th: ป้อน Secret Key
zh_hans: 请输入 Secret Key
zh_hant: 請輸入 Secret Key

# field.region.placeholder
source: For example: us-east-1 / ap-shanghai / auto
ar: مثال: us-east-1 / ap-shanghai / auto
de: Zum Beispiel: us-east-1 / ap-shanghai / auto
es: Por ejemplo: us-east-1 / ap-shanghai / auto
fr: Par exemple : us-east-1 / ap-shanghai / auto
hi: उदाहरण: us-east-1 / ap-shanghai / auto
ja: 例：us-east-1 / ap-shanghai / auto
ko: 예: us-east-1 / ap-shanghai / auto
pt: Por exemplo: us-east-1 / ap-shanghai / auto
ru: Например: us-east-1 / ap-shanghai / auto
th: ตัวอย่าง: us-east-1 / ap-shanghai / auto
zh_hans: 例如：us-east-1 / ap-shanghai / auto
zh_hant: 例如：us-east-1 / ap-shanghai / auto

# field.basePath
source: Base Path
ar: المسار الأساسي
de: Basispfad
es: Ruta base
fr: Chemin de base
hi: मूल पथ
ja: ベースパス
ko: 기본 경로
pt: Caminho base
ru: Базовый путь
th: พาธหลัก
zh_hans: 基础路径
zh_hant: 基礎路徑

# field.basePath.placeholder
source: For example: uploads / blog
ar: مثال: uploads / blog
de: Zum Beispiel: uploads / blog
es: Por ejemplo: uploads / blog
fr: Par exemple : uploads / blog
hi: उदाहरण: uploads / blog
ja: 例：uploads / blog
ko: 예: uploads / blog
pt: Por exemplo: uploads / blog
ru: Например: uploads / blog
th: ตัวอย่าง: uploads / blog
zh_hans: 例如：uploads / blog
zh_hant: 例如：uploads / blog

# field.pathStyle
source: Path Style
ar: نمط المسار
de: Pfadstil
es: Estilo de ruta
fr: Style du chemin
hi: पथ शैली
ja: パス形式
ko: 경로 형식
pt: Estilo do caminho
ru: Структура пути
th: รูปแบบพาธ
zh_hans: 路径样式
zh_hant: 路徑樣式

# pathStyle.dateFolder
source: Date Folders
ar: مجلدات حسب التاريخ
de: Datumsordner
es: Carpetas por fecha
fr: Dossiers par date
hi: तारीख़ के अनुसार फ़ोल्डर
ja: 日付別フォルダ
ko: 날짜별 폴더
pt: Pastas por data
ru: Папки по датам
th: โฟลเดอร์ตามวันที่
zh_hans: 按日期文件夹
zh_hant: 依日期分資料夾

# pathStyle.flat
source: Flat
ar: مسار مسطح
de: Flach
es: Plano
fr: À plat
hi: समतल
ja: フラット
ko: 단일 폴더
pt: Plano
ru: Без папок
th: แบบแบน
zh_hans: 平铺模式
zh_hant: 平鋪模式

# provider.alibabaOSS
source: Alibaba Cloud OSS
zh_hans: 阿里云 OSS
zh_hant: 阿里雲 OSS

# provider.synologyC2
source: Synology C2 Object Storage
zh_hans: Synology C2 对象存储
zh_hant: Synology C2 物件儲存

# provider.jdCloud
source: JD Cloud Object Storage
zh_hans: 京东云对象存储
zh_hant: 京東雲物件儲存

# provider.baiduBOS
source: Baidu Cloud BOS
zh_hans: 百度云 BOS
zh_hant: 百度雲 BOS

# provider.tencentCOS
source: Tencent Cloud COS
zh_hans: 腾讯云 COS
zh_hant: 騰訊雲 COS

# provider.qiniu
source: Qiniu Cloud
zh_hans: 七牛云
zh_hant: 七牛雲

# provider.upyun
source: UPYUN
zh_hans: 又拍云
zh_hant: 又拍雲

# provider.genericS3Compatible
source: S3 Compatible
ar: تخزين متوافق مع S3
de: S3-kompatibel
es: Compatible con S3
fr: Compatible S3
hi: S3 संगत स्टोरेज
ja: S3 互換ストレージ
ko: S3 호환 스토리지
pt: Compatível com S3
ru: S3-совместимое хранилище
th: พื้นที่จัดเก็บที่รองรับ S3
zh_hans: S3 兼容存储
zh_hant: S3 相容儲存

# provider.help.alibabaOSS
source: Enter the Bucket, Access Key, Secret Key, public URL prefix, and Endpoint. Supports images and general files.
ar: أدخل Bucket وAccess Key وSecret Key وبادئة URL العامة وEndpoint. يدعم الصور والملفات العامة.
de: Bucket, Access Key, Secret Key, öffentliches URL-Präfix und Endpoint eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce el Bucket, Access Key, Secret Key, prefijo público y Endpoint. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, l’Access Key, la Secret Key, le préfixe public et l’Endpoint. Images et fichiers généraux acceptés.
hi: Bucket, Access Key, Secret Key, सार्वजनिक URL प्रीफ़िक्स और Endpoint दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、Access Key、Secret Key、公開 URL プレフィックス、Endpoint を入力します。画像と一般ファイルに対応します。
ko: Bucket, Access Key, Secret Key, 공개 URL 접두사 및 Endpoint를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, Access Key, Secret Key, prefixo público e Endpoint. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, Access Key, Secret Key, префикс публичного URL и Endpoint. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, Access Key, Secret Key, คำนำหน้า URL สาธารณะ และ Endpoint รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、Access Key、Secret Key、外链前缀和 Endpoint。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、Access Key、Secret Key、公開連結前綴與 Endpoint。支援圖片及一般檔案。

# provider.help.synologyC2
source: Use your Synology C2 S3-compatible key, Bucket, Endpoint, and public domain. Supports images and general files.
ar: استخدم مفتاح Synology C2 المتوافق مع S3 وBucket وEndpoint والنطاق العام. يدعم الصور والملفات العامة.
de: S3-kompatiblen Schlüssel, Bucket, Endpoint und öffentliche Domain von Synology C2 verwenden. Unterstützt Bilder und allgemeine Dateien.
es: Usa la clave compatible con S3, el Bucket, Endpoint y dominio público de Synology C2. Admite imágenes y archivos generales.
fr: Utilisez la clé compatible S3, le Bucket, l’Endpoint et le domaine public de Synology C2. Images et fichiers généraux acceptés.
hi: Synology C2 की S3-संगत कुंजी, Bucket, Endpoint और सार्वजनिक डोमेन इस्तेमाल करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Synology C2 の S3 互換キー、Bucket、Endpoint、公開ドメインを入力します。画像と一般ファイルに対応します。
ko: Synology C2의 S3 호환 키, Bucket, Endpoint 및 공개 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Use a chave compatível com S3, Bucket, Endpoint e domínio público do Synology C2. Suporta imagens e ficheiros gerais.
ru: Используйте S3-совместимый ключ, Bucket, Endpoint и публичный домен Synology C2. Поддерживаются изображения и обычные файлы.
th: ใช้คีย์ที่รองรับ S3, Bucket, Endpoint และโดเมนสาธารณะของ Synology C2 รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 使用 Synology C2 对象存储的 S3 兼容密钥、Bucket、Endpoint 和公开域名。支持图片和通用文件上传。
zh_hant: 使用 Synology C2 物件儲存的 S3 相容金鑰、Bucket、Endpoint 與公開網域。支援圖片及一般檔案。

# provider.help.jdCloud
source: Enter the JD Cloud Access Key, Secret Key, Bucket, Endpoint, and public URL prefix. Supports images and general files.
ar: أدخل Access Key وSecret Key وBucket وEndpoint والبادئة العامة لـ JD Cloud. يدعم الصور والملفات العامة.
de: Access Key, Secret Key, Bucket, Endpoint und öffentliches URL-Präfix von JD Cloud eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Access Key, Secret Key, Bucket, Endpoint y prefijo público de JD Cloud. Admite imágenes y archivos generales.
fr: Saisissez l’Access Key, la Secret Key, le Bucket, l’Endpoint et le préfixe public de JD Cloud. Images et fichiers généraux acceptés.
hi: JD Cloud का Access Key, Secret Key, Bucket, Endpoint और सार्वजनिक प्रीफ़िक्स दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: JD Cloud の Access Key、Secret Key、Bucket、Endpoint、公開 URL プレフィックスを入力します。画像と一般ファイルに対応します。
ko: JD Cloud의 Access Key, Secret Key, Bucket, Endpoint 및 공개 URL 접두사를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Access Key, Secret Key, Bucket, Endpoint e prefixo público do JD Cloud. Suporta imagens e ficheiros gerais.
ru: Введите Access Key, Secret Key, Bucket, Endpoint и публичный префикс JD Cloud. Поддерживаются изображения и обычные файлы.
th: ป้อน Access Key, Secret Key, Bucket, Endpoint และคำนำหน้าสาธารณะของ JD Cloud รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写京东云对象存储的 Access Key、Secret Key、Bucket、Endpoint 和公开访问前缀。支持图片和通用文件上传。
zh_hant: 填寫京東雲的 Access Key、Secret Key、Bucket、Endpoint 與公開連結前綴。支援圖片及一般檔案。

# provider.help.baiduBOS
source: Enter the Baidu BOS S3-compatible key, Bucket, Endpoint, and public domain. Supports images and general files.
ar: أدخل مفتاح Baidu BOS المتوافق مع S3 وBucket وEndpoint والنطاق العام. يدعم الصور والملفات العامة.
de: S3-kompatiblen Schlüssel, Bucket, Endpoint und öffentliche Domain von Baidu BOS eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce la clave compatible con S3, el Bucket, Endpoint y dominio público de Baidu BOS. Admite imágenes y archivos generales.
fr: Saisissez la clé compatible S3, le Bucket, l’Endpoint et le domaine public de Baidu BOS. Images et fichiers généraux acceptés.
hi: Baidu BOS की S3-संगत कुंजी, Bucket, Endpoint और सार्वजनिक डोमेन दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Baidu BOS の S3 互換キー、Bucket、Endpoint、公開ドメインを入力します。画像と一般ファイルに対応します。
ko: Baidu BOS의 S3 호환 키, Bucket, Endpoint 및 공개 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza a chave compatível com S3, Bucket, Endpoint e domínio público do Baidu BOS. Suporta imagens e ficheiros gerais.
ru: Введите S3-совместимый ключ, Bucket, Endpoint и публичный домен Baidu BOS. Поддерживаются изображения и обычные файлы.
th: ป้อนคีย์ที่รองรับ S3, Bucket, Endpoint และโดเมนสาธารณะของ Baidu BOS รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写百度云 BOS 的 S3 兼容密钥、Bucket、Endpoint 和公开域名。支持图片和通用文件上传。
zh_hant: 填寫百度雲 BOS 的 S3 相容金鑰、Bucket、Endpoint 與公開網域。支援圖片及一般檔案。

# provider.help.tencentCOS
source: Enter the Bucket, SecretId, SecretKey, regional Endpoint, and CDN or custom domain. Supports images and general files.
ar: أدخل Bucket وSecretId وSecretKey وEndpoint الإقليمي ونطاق CDN أو النطاق المخصص. يدعم الصور والملفات العامة.
de: Bucket, SecretId, SecretKey, regionalen Endpoint und CDN- oder eigene Domain eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Bucket, SecretId, SecretKey, Endpoint regional y dominio CDN o personalizado. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, SecretId, SecretKey, l’Endpoint régional et le domaine CDN ou personnalisé. Images et fichiers généraux acceptés.
hi: Bucket, SecretId, SecretKey, क्षेत्रीय Endpoint और CDN या कस्टम डोमेन दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、SecretId、SecretKey、地域 Endpoint、CDN またはカスタムドメインを入力します。画像と一般ファイルに対応します。
ko: Bucket, SecretId, SecretKey, 리전 Endpoint 및 CDN 또는 사용자 지정 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, SecretId, SecretKey, Endpoint regional e domínio CDN ou personalizado. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, SecretId, SecretKey, региональный Endpoint и CDN или собственный домен. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, SecretId, SecretKey, Endpoint ภูมิภาค และโดเมน CDN หรือโดเมนกำหนดเอง รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、SecretId、SecretKey、地域 Endpoint 和 CDN 或自定义域名。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、SecretId、SecretKey、區域 Endpoint 與 CDN 或自訂網域。支援圖片及一般檔案。

# provider.help.qiniu
source: Enter the Bucket, Access Key, Secret Key, upload endpoint, and public domain. Supports images and general files.
ar: أدخل Bucket وAccess Key وSecret Key وEndpoint الرفع والنطاق العام. يدعم الصور والملفات العامة.
de: Bucket, Access Key, Secret Key, Upload-Endpoint und öffentliche Domain eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Bucket, Access Key, Secret Key, Endpoint de subida y dominio público. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, l’Access Key, la Secret Key, l’Endpoint d’importation et le domaine public. Images et fichiers généraux acceptés.
hi: Bucket, Access Key, Secret Key, अपलोड Endpoint और सार्वजनिक डोमेन दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、Access Key、Secret Key、アップロード先、公開ドメインを入力します。画像と一般ファイルに対応します。
ko: Bucket, Access Key, Secret Key, 업로드 Endpoint 및 공개 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, Access Key, Secret Key, Endpoint de carregamento e domínio público. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, Access Key, Secret Key, Endpoint загрузки и публичный домен. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, Access Key, Secret Key, Endpoint อัปโหลด และโดเมนสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、Access Key、Secret Key、上传域名和外链域名。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、Access Key、Secret Key、上傳網域與公開網域。支援圖片及一般檔案。

# provider.help.upyun
source: Enter the service name, operator, operator password, and public domain. Supports images and general files.
ar: أدخل اسم الخدمة والمشغّل وكلمة السر والنطاق العام. يدعم الصور والملفات العامة.
de: Dienstname, Operator, Passwort und öffentliche Domain eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce el nombre del servicio, operador, contraseña y dominio público. Admite imágenes y archivos generales.
fr: Saisissez le nom du service, l’opérateur, son mot de passe et le domaine public. Images et fichiers généraux acceptés.
hi: सेवा का नाम, ऑपरेटर, पासवर्ड और सार्वजनिक डोमेन दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: サービス名、オペレーター、パスワード、公開ドメインを入力します。画像と一般ファイルに対応します。
ko: 서비스 이름, 운영자, 운영자 암호 및 공개 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza o nome do serviço, operador, palavra-passe e domínio público. Suporta imagens e ficheiros gerais.
ru: Введите название сервиса, оператора, пароль и публичный домен. Поддерживаются изображения и обычные файлы.
th: ป้อนชื่อบริการ ผู้ดำเนินการ รหัสผ่าน และโดเมนสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写服务名、操作员、操作员密码和外链域名。支持图片和通用文件上传。
zh_hant: 填寫服務名稱、操作員、操作員密碼與公開網域。支援圖片及一般檔案。

# provider.help.amazonS3
source: Enter the Bucket, Access Key, Secret Key, Region, Endpoint, and public URL prefix. Supports images and general files.
ar: أدخل Bucket وAccess Key وSecret Key والمنطقة وEndpoint والبادئة العامة. يدعم الصور والملفات العامة.
de: Bucket, Access Key, Secret Key, Region, Endpoint und öffentliches URL-Präfix eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Bucket, Access Key, Secret Key, región, Endpoint y prefijo público. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, l’Access Key, la Secret Key, la région, l’Endpoint et le préfixe public. Images et fichiers généraux acceptés.
hi: Bucket, Access Key, Secret Key, Region, Endpoint और सार्वजनिक प्रीफ़िक्स दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、Access Key、Secret Key、Region、Endpoint、公開 URL プレフィックスを入力します。画像と一般ファイルに対応します。
ko: Bucket, Access Key, Secret Key, Region, Endpoint 및 공개 URL 접두사를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, Access Key, Secret Key, região, Endpoint e prefixo público. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, Access Key, Secret Key, регион, Endpoint и публичный префикс. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, Access Key, Secret Key, Region, Endpoint และคำนำหน้าสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、Access Key、Secret Key、Region、Endpoint 和公开访问前缀。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、Access Key、Secret Key、Region、Endpoint 與公開連結前綴。支援圖片及一般檔案。

# provider.help.googleCloudStorage
source: Use Google Cloud Storage S3 interoperability keys, Bucket, Endpoint, and public URL prefix. Supports images and general files.
ar: استخدم مفاتيح توافق S3 وBucket وEndpoint والبادئة العامة لـ Google Cloud Storage. يدعم الصور والملفات العامة.
de: S3-Interoperabilitätsschlüssel, Bucket, Endpoint und öffentliches URL-Präfix von Google Cloud Storage verwenden. Unterstützt Bilder und allgemeine Dateien.
es: Usa las claves de interoperabilidad S3, Bucket, Endpoint y prefijo público de Google Cloud Storage. Admite imágenes y archivos generales.
fr: Utilisez les clés d’interopérabilité S3, le Bucket, l’Endpoint et le préfixe public de Google Cloud Storage. Images et fichiers généraux acceptés.
hi: Google Cloud Storage की S3 इंटरऑपरेबिलिटी कुंजियाँ, Bucket, Endpoint और सार्वजनिक प्रीफ़िक्स इस्तेमाल करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Google Cloud Storage の S3 相互運用キー、Bucket、Endpoint、公開 URL プレフィックスを入力します。画像と一般ファイルに対応します。
ko: Google Cloud Storage S3 상호 운용 키, Bucket, Endpoint 및 공개 URL 접두사를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Use as chaves de interoperabilidade S3, Bucket, Endpoint e prefixo público do Google Cloud Storage. Suporta imagens e ficheiros gerais.
ru: Используйте ключи совместимости S3, Bucket, Endpoint и публичный префикс Google Cloud Storage. Поддерживаются изображения и обычные файлы.
th: ใช้คีย์การทำงานร่วมกันแบบ S3, Bucket, Endpoint และคำนำหน้าสาธารณะของ Google Cloud Storage รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 使用 Google Cloud Storage 的 S3 互操作密钥、Bucket、Endpoint 和公开访问前缀。支持图片和通用文件上传。
zh_hant: 使用 Google Cloud Storage 的 S3 互通金鑰、Bucket、Endpoint 與公開連結前綴。支援圖片及一般檔案。

# provider.help.cloudflareR2
source: Enter the Bucket, Access Key, Secret Key, Account ID Endpoint, and public domain. Supports images and general files.
ar: أدخل Bucket وAccess Key وSecret Key وEndpoint الخاص بمعرّف الحساب والنطاق العام. يدعم الصور والملفات العامة.
de: Bucket, Access Key, Secret Key, Account-ID-Endpoint und öffentliche Domain eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Bucket, Access Key, Secret Key, Endpoint del Account ID y dominio público. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, l’Access Key, la Secret Key, l’Endpoint de l’Account ID et le domaine public. Images et fichiers généraux acceptés.
hi: Bucket, Access Key, Secret Key, Account ID Endpoint और सार्वजनिक डोमेन दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、Access Key、Secret Key、Account ID の Endpoint、公開ドメインを入力します。画像と一般ファイルに対応します。
ko: Bucket, Access Key, Secret Key, Account ID Endpoint 및 공개 도메인을 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, Access Key, Secret Key, Endpoint da Account ID e domínio público. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, Access Key, Secret Key, Endpoint Account ID и публичный домен. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, Access Key, Secret Key, Endpoint ของ Account ID และโดเมนสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、Access Key、Secret Key、Account ID 对应的 Endpoint 和公开域名。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、Access Key、Secret Key、Account ID 對應的 Endpoint 與公開網域。支援圖片及一般檔案。

# provider.help.backblazeB2
source: Enter the Bucket, Key ID, Application Key, regional Endpoint, and public URL prefix. Supports images and general files.
ar: أدخل Bucket وKey ID وApplication Key وEndpoint الإقليمي والبادئة العامة. يدعم الصور والملفات العامة.
de: Bucket, Key ID, Application Key, regionalen Endpoint und öffentliches URL-Präfix eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Bucket, Key ID, Application Key, Endpoint regional y prefijo público. Admite imágenes y archivos generales.
fr: Saisissez le Bucket, le Key ID, l’Application Key, l’Endpoint régional et le préfixe public. Images et fichiers généraux acceptés.
hi: Bucket, Key ID, Application Key, क्षेत्रीय Endpoint और सार्वजनिक प्रीफ़िक्स दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: Bucket、Key ID、Application Key、地域 Endpoint、公開 URL プレフィックスを入力します。画像と一般ファイルに対応します。
ko: Bucket, Key ID, Application Key, 리전 Endpoint 및 공개 URL 접두사를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Bucket, Key ID, Application Key, Endpoint regional e prefixo público. Suporta imagens e ficheiros gerais.
ru: Введите Bucket, Key ID, Application Key, региональный Endpoint и публичный префикс. Поддерживаются изображения и обычные файлы.
th: ป้อน Bucket, Key ID, Application Key, Endpoint ภูมิภาค และคำนำหน้าสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 Bucket、Key ID、Application Key、地域 Endpoint 和公开访问前缀。支持图片和通用文件上传。
zh_hant: 填寫 Bucket、Key ID、Application Key、區域 Endpoint 與公開連結前綴。支援圖片及一般檔案。

# provider.help.genericS3Compatible
source: For MinIO, Wasabi, DigitalOcean Spaces, IDrive E2, and similar services. Enter the Bucket, keys, Endpoint, Region, and public URL prefix.
ar: لخدمات MinIO وWasabi وDigitalOcean Spaces وIDrive E2 وما شابهها. أدخل Bucket والمفاتيح وEndpoint والمنطقة والبادئة العامة.
de: Für MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 und ähnliche Dienste. Bucket, Schlüssel, Endpoint, Region und öffentliches URL-Präfix eingeben.
es: Para MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 y similares. Introduce Bucket, claves, Endpoint, región y prefijo público.
fr: Pour MinIO, Wasabi, DigitalOcean Spaces, IDrive E2, etc. Saisissez le Bucket, les clés, l’Endpoint, la région et le préfixe public.
hi: MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 जैसी सेवाओं के लिए। Bucket, कुंजियाँ, Endpoint, Region और सार्वजनिक प्रीफ़िक्स दर्ज करें।
ja: MinIO、Wasabi、DigitalOcean Spaces、IDrive E2 などに対応。Bucket、キー、Endpoint、Region、公開 URL プレフィックスを入力します。
ko: MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 등에 사용합니다. Bucket, 키, Endpoint, Region 및 공개 URL 접두사를 입력하세요.
pt: Para MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 e semelhantes. Introduza Bucket, chaves, Endpoint, região e prefixo público.
ru: Для MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 и подобных сервисов. Введите Bucket, ключи, Endpoint, регион и публичный префикс.
th: สำหรับ MinIO, Wasabi, DigitalOcean Spaces, IDrive E2 และบริการที่คล้ายกัน ป้อน Bucket, คีย์, Endpoint, Region และคำนำหน้าสาธารณะ
zh_hans: 适用于 MinIO、Wasabi、DigitalOcean Spaces、IDrive E2 等 S3 兼容对象存储。填写 Bucket、密钥、Endpoint、Region 和公开访问前缀。
zh_hant: 適用於 MinIO、Wasabi、DigitalOcean Spaces、IDrive E2 等 S3 相容儲存。填寫 Bucket、金鑰、Endpoint、Region 與公開連結前綴。

# provider.help.webDAV
source: Enter the WebDAV Endpoint, username, password, optional remote directory, and public URL prefix. Supports images and general files.
ar: أدخل WebDAV Endpoint واسم المستخدم وكلمة السر والمجلد البعيد الاختياري والبادئة العامة. يدعم الصور والملفات العامة.
de: WebDAV-Endpoint, Benutzername, Passwort, optionales entferntes Verzeichnis und öffentliches URL-Präfix eingeben. Unterstützt Bilder und allgemeine Dateien.
es: Introduce Endpoint, usuario, contraseña, directorio remoto opcional y prefijo público de WebDAV. Admite imágenes y archivos generales.
fr: Saisissez l’Endpoint WebDAV, le nom d’utilisateur, le mot de passe, le dossier distant facultatif et le préfixe public. Images et fichiers généraux acceptés.
hi: WebDAV Endpoint, उपयोगकर्ता नाम, पासवर्ड, वैकल्पिक रिमोट डायरेक्टरी और सार्वजनिक प्रीफ़िक्स दर्ज करें। चित्र और सामान्य फ़ाइलें समर्थित हैं।
ja: WebDAV Endpoint、ユーザー名、パスワード、任意のリモートディレクトリ、公開 URL プレフィックスを入力します。画像と一般ファイルに対応します。
ko: WebDAV Endpoint, 사용자 이름, 암호, 선택적 원격 디렉터리 및 공개 URL 접두사를 입력하세요. 이미지와 일반 파일을 지원합니다.
pt: Introduza Endpoint, utilizador, palavra-passe, diretório remoto opcional e prefixo público WebDAV. Suporta imagens e ficheiros gerais.
ru: Введите Endpoint WebDAV, имя пользователя, пароль, необязательную удалённую папку и публичный префикс. Поддерживаются изображения и обычные файлы.
th: ป้อน WebDAV Endpoint, ชื่อผู้ใช้, รหัสผ่าน, ไดเรกทอรีระยะไกลที่เลือกได้ และคำนำหน้าสาธารณะ รองรับรูปภาพและไฟล์ทั่วไป
zh_hans: 填写 WebDAV Endpoint、用户名、密码、可选远程目录和公开访问前缀。支持图片和通用文件上传。
zh_hant: 填寫 WebDAV Endpoint、使用者名稱、密碼、選填遠端目錄與公開連結前綴。支援圖片及一般檔案。

# provider.help.flickr
source: Enter the API Key, Shared Secret, and Auth Token. Images only; returns the Flickr photo page link.
ar: أدخل API Key وShared Secret وAuth Token. للصور فقط؛ يعيد رابط صفحة الصورة على Flickr.
de: API Key, Shared Secret und Auth Token eingeben. Nur Bilder; gibt den Link zur Flickr-Fotoseite zurück.
es: Introduce API Key, Shared Secret y Auth Token. Solo imágenes; devuelve el enlace de la página de Flickr.
fr: Saisissez l’API Key, le Shared Secret et l’Auth Token. Images uniquement ; renvoie le lien de la page Flickr.
hi: API Key, Shared Secret और Auth Token दर्ज करें। केवल चित्र; Flickr फ़ोटो पृष्ठ का लिंक मिलता है।
ja: API Key、Shared Secret、Auth Token を入力します。画像のみ対応し、Flickr の写真ページリンクを返します。
ko: API Key, Shared Secret 및 Auth Token을 입력하세요. 이미지만 지원하며 Flickr 사진 페이지 링크를 반환합니다.
pt: Introduza API Key, Shared Secret e Auth Token. Apenas imagens; devolve a ligação da página do Flickr.
ru: Введите API Key, Shared Secret и Auth Token. Только изображения; возвращается ссылка на страницу Flickr.
th: ป้อน API Key, Shared Secret และ Auth Token รองรับเฉพาะรูปภาพ และส่งคืนลิงก์หน้ารูปภาพ Flickr
zh_hans: 填写 API Key、Shared Secret 和 Auth Token。仅支持图片上传，返回 Flickr 照片页面链接。
zh_hant: 填寫 API Key、Shared Secret 與 Auth Token。僅支援圖片，回傳 Flickr 相片頁面連結。
