Repository: wallyvay/Pic2Link
Catalog: Pic2Link/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, zh_hans, zh_hant

# language.name.en
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
ja: 英語
ko: 영어
pt: Inglês
ru: Английский
th: อังกฤษ
zh_hans: 英语
zh_hant: 英語

# language.name.zh-Hans
source: Simplified Chinese
ar: الصينية المبسطة
de: Chinesisch (vereinfacht)
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
ja: 簡体字中国語
ko: 중국어 간체
pt: Chinês simplificado
ru: Китайский, упрощённый
th: จีนตัวย่อ
zh_hans: 简体中文
zh_hant: 簡體中文

# language.name.zh-Hant
source: Traditional Chinese
ar: الصينية التقليدية
de: Chinesisch (traditionell)
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
ja: 繁体字中国語
ko: 중국어 번체
pt: Chinês tradicional
ru: Китайский, традиционный
th: จีนตัวเต็ม
zh_hans: 繁体中文
zh_hant: 繁體中文

# language.name.ko
source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
ja: 韓国語
ko: 한국어
pt: Coreano
ru: Корейский
th: เกาหลี
zh_hans: 韩语
zh_hant: 韓語

# language.name.ja
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
ja: 日本語
ko: 일본어
pt: Japonês
ru: Японский
th: ญี่ปุ่น
zh_hans: 日语
zh_hant: 日語

# language.name.ru
source: Russian
ar: الروسية
de: Russisch
es: Ruso
fr: Russe
hi: रूसी
ja: ロシア語
ko: 러시아어
pt: Russo
ru: Русский
th: รัสเซีย
zh_hans: 俄语
zh_hant: 俄語

# language.name.es
source: Spanish
ar: الإسبانية
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनी
ja: スペイン語
ko: 스페인어
pt: Espanhol
ru: Испанский
th: สเปน
zh_hans: 西班牙语
zh_hant: 西班牙語

# language.name.pt
source: Portuguese
ar: البرتغالية
de: Portugiesisch
es: Portugués
fr: Portugais
hi: पुर्तगाली
ja: ポルトガル語
ko: 포르투갈어
pt: Português
ru: Португальский
th: โปรตุเกส
zh_hans: 葡萄牙语
zh_hant: 葡萄牙語

# language.name.th
source: Thai
ar: التايلاندية
de: Thailändisch
es: Tailandés
fr: Thaï
hi: थाई
ja: タイ語
ko: 태국어
pt: Tailandês
ru: Тайский
th: ไทย
zh_hans: 泰语
zh_hant: 泰語

# language.name.hi
source: Hindi
ar: الهندية
hi: हिन्दी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
th: ฮินดี
zh_hans: 印地语
zh_hant: 印地語

# language.name.fr
source: French
ar: الفرنسية
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
ja: フランス語
ko: 프랑스어
pt: Francês
ru: Французский
th: ฝรั่งเศส
zh_hans: 法语
zh_hant: 法語

# language.name.ar
source: Arabic
ar: العربية
de: Arabisch
es: Árabe
fr: Arabe
hi: अरबी
ja: アラビア語
ko: 아랍어
pt: Árabe
ru: Арабский
th: อาหรับ
zh_hans: 阿拉伯语
zh_hant: 阿拉伯語

# language.name.de
source: German
ar: الألمانية
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
ja: ドイツ語
ko: 독일어
pt: Alemão
ru: Немецкий
th: เยอรมัน
zh_hans: 德语
zh_hant: 德語

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

# common.save
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
th: บันทึก
zh_hans: 保存
zh_hant: 儲存

# common.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Definições
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

# statusItem.tooltip
source: Pic2Link — Upload files and copy links
ar: Pic2Link — ارفع الملفات وانسخ الروابط
de: Pic2Link — Dateien hochladen und Links kopieren
es: Pic2Link — Sube archivos y copia enlaces
fr: Pic2Link — Importez des fichiers et copiez leurs liens
hi: Pic2Link — फ़ाइलें अपलोड करें और लिंक कॉपी करें
ja: Pic2Link — ファイルをアップロードしてリンクをコピー
ko: Pic2Link — 파일을 업로드하고 링크 복사
pt: Pic2Link — Carregue ficheiros e copie ligações
ru: Pic2Link — загрузка файлов и копирование ссылок
th: Pic2Link — อัปโหลดไฟล์และคัดลอกลิงก์
zh_hans: Pic2Link — 上传文件并复制链接
zh_hant: Pic2Link — 上傳檔案並複製連結

# menu.uploadClipboard
source: Upload Clipboard Image (%@)
ar: رفع صورة الحافظة (%@)
de: Zwischenablagebild hochladen (%@)
es: Subir imagen del portapapeles (%@)
fr: Importer l’image du presse-papiers (%@)
hi: क्लिपबोर्ड चित्र अपलोड करें (%@)
ja: クリップボード画像をアップロード（%@）
ko: 클립보드 이미지 업로드(%@)
pt: Carregar imagem da área de transferência (%@)
ru: Загрузить изображение из буфера (%@)
th: อัปโหลดภาพจากคลิปบอร์ด (%@)
zh_hans: 上传剪贴板图片（%@）
zh_hant: 上傳剪貼簿圖片（%@）

# menu.uploadFile
source: Upload File…
ar: رفع ملف…
de: Datei hochladen…
es: Subir archivo…
fr: Importer un fichier…
hi: फ़ाइल अपलोड करें…
ja: ファイルをアップロード…
ko: 파일 업로드…
pt: Carregar ficheiro…
ru: Загрузить файл…
th: อัปโหลดไฟล์…
zh_hans: 上传文件…
zh_hant: 上傳檔案…

# menu.uploadLivePhoto
source: Choose Live Photo from Photos…
ar: اختيار Live Photo من الصور…
de: Live Photo aus Fotos auswählen…
es: Elegir Live Photo de Fotos…
fr: Choisir une Live Photo dans Photos…
hi: फ़ोटो से Live Photo चुनें…
ja: 写真から Live Photo を選択…
ko: 사진에서 라이브 포토 선택…
pt: Escolher Live Photo em Fotografias…
ru: Выбрать Live Photo из «Фото»…
th: เลือก Live Photo จากแอปรูปภาพ…
zh_hans: 从“照片”选择实况照片…
zh_hant: 從「照片」選擇原況照片…

# menu.switchProfile
source: Switch Image Host
ar: تبديل مضيف الصور
de: Bildhoster wechseln
es: Cambiar alojamiento
fr: Changer d’hébergeur
hi: इमेज होस्ट बदलें
ja: 画像ホストを切り替え
ko: 이미지 호스트 전환
pt: Mudar alojamento
ru: Сменить хостинг
th: เปลี่ยนโฮสต์รูปภาพ
zh_hans: 切换图床
zh_hant: 切換圖床

# menu.settings
source: Settings…
ar: الإعدادات…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
hi: सेटिंग्स…
ja: 設定…
ko: 설정…
pt: Definições…
ru: Настройки…
th: การตั้งค่า…
zh_hans: 设置…
zh_hant: 設定…

# menu.quit
source: Quit Pic2Link
ar: إنهاء Pic2Link
de: Pic2Link beenden
es: Salir de Pic2Link
fr: Quitter Pic2Link
hi: Pic2Link बंद करें
ja: Pic2Link を終了
ko: Pic2Link 종료
pt: Sair do Pic2Link
ru: Выйти из Pic2Link
th: ออกจาก Pic2Link
zh_hans: 退出 Pic2Link
zh_hant: 結束 Pic2Link

# filePicker.title
source: Choose a File to Upload
ar: اختر ملفًا لرفعه
de: Datei zum Hochladen auswählen
es: Elige un archivo para subir
fr: Choisir un fichier à importer
hi: अपलोड करने के लिए फ़ाइल चुनें
ja: アップロードするファイルを選択
ko: 업로드할 파일 선택
pt: Escolha um ficheiro para carregar
ru: Выберите файл для загрузки
th: เลือกไฟล์ที่จะอัปโหลด
zh_hans: 选择要上传的文件
zh_hant: 選擇要上傳的檔案

# filePicker.message
source: Images and other file types are supported. Files over 200 MB require confirmation before upload.
ar: تُدعم الصور وأنواع الملفات الأخرى. تتطلب الملفات الأكبر من 200 م.ب. تأكيدًا قبل الرفع.
de: Bilder und andere Dateitypen werden unterstützt. Dateien über 200 MB müssen bestätigt werden.
es: Se admiten imágenes y otros archivos. Los archivos de más de 200 MB requieren confirmación.
fr: Les images et autres fichiers sont acceptés. Une confirmation est demandée au-delà de 200 Mo.
hi: चित्र और अन्य फ़ाइल प्रकार समर्थित हैं। 200 MB से बड़ी फ़ाइल के लिए पुष्टि आवश्यक है।
ja: 画像やその他のファイル形式に対応しています。200 MB を超えるファイルはアップロード前に確認します。
ko: 이미지와 기타 파일 형식을 지원합니다. 200 MB가 넘는 파일은 업로드 전에 다시 확인합니다.
pt: São suportadas imagens e outros ficheiros. Ficheiros acima de 200 MB exigem confirmação.
ru: Поддерживаются изображения и другие файлы. Для файлов больше 200 МБ потребуется подтверждение.
th: รองรับรูปภาพและไฟล์ประเภทอื่น ไฟล์ที่มีขนาดเกิน 200 MB ต้องยืนยันก่อนอัปโหลด
zh_hans: 支持图片和其他文件类型。超过 200 MB 的文件会在上传前再次确认。
zh_hant: 支援圖片與其他檔案類型。超過 200 MB 的檔案會在上傳前再次確認。

# clipboard.title
source: Ready to Upload
ar: جاهز للرفع
de: Bereit zum Hochladen
es: Listo para subir
fr: Prêt à importer
hi: अपलोड के लिए तैयार
ja: アップロード待ち
ko: 업로드 대기
pt: Pronto para carregar
ru: Готово к загрузке
th: พร้อมอัปโหลด
zh_hans: 待上传图片
zh_hant: 待上傳圖片

# clipboard.progress
source: Upload progress
ar: تقدم الرفع
de: Upload-Fortschritt
es: Progreso de subida
fr: Progression de l’importation
hi: अपलोड प्रगति
ja: アップロードの進行状況
ko: 업로드 진행률
pt: Progresso do carregamento
ru: Ход загрузки
th: ความคืบหน้าการอัปโหลด
zh_hans: 上传进度
zh_hant: 上傳進度

# clipboard.uploadPrompt
source: Click to upload, or press %@
ar: انقر للرفع أو اضغط %@
de: Zum Hochladen klicken oder %@ drücken
es: Haz clic para subir o pulsa %@
fr: Cliquez pour importer ou appuyez sur %@
hi: अपलोड करने के लिए क्लिक करें या %@ दबाएँ
ja: クリックしてアップロード、または %@ を押す
ko: 클릭하여 업로드하거나 %@ 누르기
pt: Clique para carregar ou prima %@
ru: Нажмите для загрузки или используйте %@
th: คลิกเพื่ออัปโหลด หรือกด %@
zh_hans: 点击上传，或按 %@
zh_hant: 按一下上傳，或按 %@

# clipboard.empty
source: No image on the clipboard
ar: لا توجد صورة في الحافظة
de: Kein Bild in der Zwischenablage
es: No hay ninguna imagen en el portapapeles
fr: Aucune image dans le presse-papiers
hi: क्लिपबोर्ड में कोई चित्र नहीं है
ja: クリップボードに画像がありません
ko: 클립보드에 이미지가 없습니다
pt: Não há imagens na área de transferência
ru: В буфере обмена нет изображения
th: ไม่มีภาพในคลิปบอร์ด
zh_hans: 剪贴板中暂无图片
zh_hant: 剪貼簿中暫無圖片

# history.title
source: Uploaded Files
ar: الملفات المرفوعة
de: Hochgeladene Dateien
es: Archivos subidos
fr: Fichiers importés
hi: अपलोड की गई फ़ाइलें
ja: アップロード済みファイル
ko: 업로드한 파일
pt: Ficheiros carregados
ru: Загруженные файлы
th: ไฟล์ที่อัปโหลด
zh_hans: 已上传文件
zh_hant: 已上傳檔案

# history.clear
source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Effacer
hi: साफ़ करें
ja: 消去
ko: 비우기
pt: Limpar
ru: Очистить
th: ล้าง
zh_hans: 清空
zh_hant: 清除

# history.empty
source: No uploaded files yet
ar: لا توجد ملفات مرفوعة بعد
de: Noch keine Dateien hochgeladen
es: Aún no hay archivos subidos
fr: Aucun fichier importé
hi: अभी कोई फ़ाइल अपलोड नहीं हुई
ja: アップロード済みファイルはありません
ko: 업로드한 파일이 없습니다
pt: Ainda não há ficheiros carregados
ru: Загруженных файлов пока нет
th: ยังไม่มีไฟล์ที่อัปโหลด
zh_hans: 暂无已上传文件
zh_hant: 暫無已上傳檔案

# history.empty.help
source: Uploaded images and files will appear here
ar: ستظهر الصور والملفات المرفوعة هنا
de: Hochgeladene Bilder und Dateien erscheinen hier
es: Las imágenes y los archivos subidos aparecerán aquí
fr: Les images et fichiers importés apparaîtront ici
hi: अपलोड किए गए चित्र और फ़ाइलें यहाँ दिखाई देंगी
ja: アップロードした画像やファイルがここに表示されます
ko: 업로드한 이미지와 파일이 여기에 표시됩니다
pt: As imagens e os ficheiros carregados aparecerão aqui
ru: Загруженные изображения и файлы появятся здесь
th: รูปภาพและไฟล์ที่อัปโหลดจะแสดงที่นี่
zh_hans: 上传后的图片和文件都会显示在这里
zh_hant: 上傳後的圖片與檔案會顯示在這裡

# history.more
source: More Files
ar: المزيد من الملفات
de: Weitere Dateien
es: Más archivos
fr: Plus de fichiers
hi: और फ़ाइलें
ja: その他のファイル
ko: 더 많은 파일
pt: Mais ficheiros
ru: Другие файлы
th: ไฟล์เพิ่มเติม
zh_hans: 更多文件
zh_hant: 更多檔案

# history.copyLink
source: Copy Link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
ja: リンクをコピー
ko: 링크 복사
pt: Copiar ligação
ru: Копировать ссылку
th: คัดลอกลิงก์
zh_hans: 复制链接
zh_hant: 複製連結

# profile.configured
source: Configured
ar: تم الإعداد
de: Konfiguriert
es: Configurado
fr: Configuré
hi: कॉन्फ़िगर किया गया
ja: 設定済み
ko: 설정됨
pt: Configurado
ru: Настроено
th: กำหนดค่าแล้ว
zh_hans: 已配置
zh_hant: 已設定

# profile.notConfigured
source: Not Configured
ar: غير معدّ
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
ja: 未設定
ko: 설정되지 않음
pt: Não configurado
ru: Не настроено
th: ยังไม่ได้กำหนดค่า
zh_hans: 未配置
zh_hant: 未設定

# profile.none
source: No Image Host
ar: لا يوجد مضيف صور
de: Kein Bildhoster
es: Sin alojamiento
fr: Aucun hébergeur
hi: कोई इमेज होस्ट नहीं
ja: 画像ホストなし
ko: 이미지 호스트 없음
pt: Sem alojamento
ru: Нет хостинга
th: ไม่มีโฮสต์รูปภาพ
zh_hans: 暂无图床
zh_hant: 暫無圖床

# profile.addInSettings
source: Add an image host in Settings
ar: أضف مضيف صور من الإعدادات
de: Bildhoster in den Einstellungen hinzufügen
es: Añade un alojamiento en Ajustes
fr: Ajoutez un hébergeur dans Réglages
hi: सेटिंग्स में इमेज होस्ट जोड़ें
ja: 設定で画像ホストを追加してください
ko: 설정에서 이미지 호스트를 추가하세요
pt: Adicione um alojamento nas Definições
ru: Добавьте хостинг в настройках
th: เพิ่มโฮสต์รูปภาพในการตั้งค่า
zh_hans: 请先在设置中添加图床
zh_hant: 請先在設定中加入圖床

# settings.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
th: ภาษา
zh_hans: 语言
zh_hant: 語言

# settings.language.picker
source: App Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
hi: ऐप की भाषा
ja: アプリの言語
ko: 앱 언어
pt: Idioma da aplicação
ru: Язык приложения
th: ภาษาของแอป
zh_hans: App 语言
zh_hant: App 語言

# settings.language.help
source: Changes take effect immediately. Your choice overrides the system language on future launches.
ar: يُطبق التغيير فورًا. سيتقدم اختيارك على لغة النظام عند تشغيل التطبيق لاحقًا.
de: Änderungen werden sofort wirksam. Künftig hat deine Auswahl Vorrang vor der Systemsprache.
es: El cambio se aplica al instante. Tu elección prevalecerá sobre el idioma del sistema al volver a abrir la app.
fr: Le changement est immédiat. Votre choix remplacera la langue du système lors des prochains lancements.
hi: बदलाव तुरंत लागू होता है। आगे ऐप खोलने पर आपकी चुनी भाषा सिस्टम भाषा पर प्राथमिकता पाएगी।
ja: 変更はすぐに反映されます。次回以降はシステム言語よりこの設定が優先されます。
ko: 변경 사항이 즉시 적용됩니다. 이후 실행부터는 시스템 언어보다 이 설정을 우선합니다.
pt: A alteração é aplicada de imediato. A sua escolha prevalecerá sobre o idioma do sistema nas próximas utilizações.
ru: Изменения применяются сразу. При следующих запусках выбранный язык будет важнее системного.
th: การเปลี่ยนแปลงมีผลทันที และภาษาที่เลือกจะใช้แทนภาษาระบบในการเปิดครั้งถัดไป
zh_hans: 切换后立即生效。以后启动时将优先使用你的选择，而不是系统语言。
zh_hant: 切換後立即生效。日後啟動時會優先使用你的選擇，而不是系統語言。

# settings.profileList
source: Image Hosts
ar: مضيفو الصور
de: Bildhoster
es: Alojamientos
fr: Hébergeurs
hi: इमेज होस्ट
ja: 画像ホスト
ko: 이미지 호스트
pt: Alojamentos
ru: Хостинги
th: โฮสต์รูปภาพ
zh_hans: 图床列表
zh_hant: 圖床列表

# settings.addProfile
source: Add Image Host
ar: إضافة مضيف صور
de: Bildhoster hinzufügen
es: Añadir alojamiento
fr: Ajouter un hébergeur
hi: इमेज होस्ट जोड़ें
ja: 画像ホストを追加
ko: 이미지 호스트 추가
pt: Adicionar alojamento
ru: Добавить хостинг
th: เพิ่มโฮสต์รูปภาพ
zh_hans: 新增图床
zh_hant: 新增圖床

# settings.setCurrent
source: Set as Current
ar: تعيين كحالي
de: Als aktuell festlegen
es: Usar como actual
fr: Définir comme actuel
hi: वर्तमान बनाएँ
ja: 現在のホストに設定
ko: 현재 호스트로 설정
pt: Definir como atual
ru: Сделать текущим
th: ตั้งเป็นปัจจุบัน
zh_hans: 设为当前图床
zh_hant: 設為目前圖床

# settings.noSelection.title
source: No Image Host Selected
ar: لم يتم اختيار مضيف صور
de: Kein Bildhoster ausgewählt
es: Ningún alojamiento seleccionado
fr: Aucun hébergeur sélectionné
hi: कोई इमेज होस्ट नहीं चुना
ja: 画像ホストが選択されていません
ko: 선택한 이미지 호스트 없음
pt: Nenhum alojamento selecionado
ru: Хостинг не выбран
th: ไม่ได้เลือกโฮสต์รูปภาพ
zh_hans: 未选择图床
zh_hant: 未選擇圖床

# settings.noSelection.description
source: Select an image host configuration from the sidebar.
ar: اختر إعداد مضيف صور من الشريط الجانبي.
de: Wähle eine Konfiguration in der Seitenleiste aus.
es: Selecciona una configuración en la barra lateral.
fr: Sélectionnez une configuration dans la barre latérale.
hi: साइडबार से इमेज होस्ट कॉन्फ़िगरेशन चुनें।
ja: サイドバーから画像ホスト設定を選択してください。
ko: 사이드바에서 이미지 호스트 구성을 선택하세요.
pt: Selecione uma configuração na barra lateral.
ru: Выберите конфигурацию на боковой панели.
th: เลือกการกำหนดค่าจากแถบด้านข้าง
zh_hans: 请先在左侧选择一个图床配置。
zh_hant: 請先在左側選擇一個圖床設定。

# settings.validating
source: Validating…
ar: جارٍ التحقق…
de: Wird geprüft…
es: Validando…
fr: Validation…
hi: जाँच जारी…
ja: 確認中…
ko: 확인 중…
pt: A validar…
ru: Проверка…
th: กำลังตรวจสอบ…
zh_hans: 验证中…
zh_hant: 驗證中…

# settings.validate
source: Validate Connection
ar: التحقق من الاتصال
de: Verbindung prüfen
es: Validar conexión
fr: Valider la connexion
hi: कनेक्शन जाँचें
ja: 接続を確認
ko: 연결 확인
pt: Validar ligação
ru: Проверить подключение
th: ตรวจสอบการเชื่อมต่อ
zh_hans: 验证连接
zh_hant: 驗證連線

# settings.profileConfiguration
source: Image Host Configuration
ar: إعداد مضيف الصور
de: Bildhoster-Konfiguration
es: Configuración del alojamiento
fr: Configuration de l’hébergeur
hi: इमेज होस्ट कॉन्फ़िगरेशन
ja: 画像ホスト設定
ko: 이미지 호스트 구성
pt: Configuração do alojamento
ru: Настройка хостинга
th: การกำหนดค่าโฮสต์รูปภาพ
zh_hans: 图床配置
zh_hant: 圖床設定

# settings.shortcut
source: Upload Shortcut
ar: اختصار الرفع
de: Upload-Kurzbefehl
es: Atajo de subida
fr: Raccourci d’importation
hi: अपलोड शॉर्टकट
ja: アップロードショートカット
ko: 업로드 단축키
pt: Atalho de carregamento
ru: Сочетание для загрузки
th: ปุ่มลัดอัปโหลด
zh_hans: 上传快捷键
zh_hant: 上傳快速鍵

# settings.key
source: Key
ar: المفتاح
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
ja: キー
ko: 키
pt: Tecla
ru: Клавиша
th: ปุ่ม
zh_hans: 按键
zh_hant: 按鍵

# settings.currentShortcut
source: Current shortcut: %@
ar: الاختصار الحالي: %@
de: Aktueller Kurzbefehl: %@
es: Atajo actual: %@
fr: Raccourci actuel : %@
hi: वर्तमान शॉर्टकट: %@
ja: 現在のショートカット：%@
ko: 현재 단축키: %@
pt: Atalho atual: %@
ru: Текущее сочетание: %@
th: ปุ่มลัดปัจจุบัน: %@
zh_hans: 当前快捷键：%@
zh_hant: 目前快速鍵：%@

# settings.appBehavior
source: App Behavior
ar: سلوك التطبيق
de: App-Verhalten
es: Comportamiento de la app
fr: Comportement de l’app
hi: ऐप व्यवहार
ja: アプリの動作
ko: 앱 동작
pt: Comportamento da aplicação
ru: Поведение приложения
th: ลักษณะการทำงานของแอป
zh_hans: 应用行为
zh_hant: App 行為

# settings.launchAtLogin
source: Launch Pic2Link at login
ar: فتح Pic2Link عند تسجيل الدخول
de: Pic2Link bei der Anmeldung öffnen
es: Abrir Pic2Link al iniciar sesión
fr: Ouvrir Pic2Link à la connexion
hi: लॉगिन पर Pic2Link खोलें
ja: ログイン時に Pic2Link を起動
ko: 로그인할 때 Pic2Link 실행
pt: Abrir o Pic2Link ao iniciar sessão
ru: Запускать Pic2Link при входе
th: เปิด Pic2Link เมื่อล็อกอิน
zh_hans: 登录时自动启动 Pic2Link
zh_hant: 登入時自動啟動 Pic2Link

# settings.launchAtLogin.help
source: Takes effect after saving. If authorization is required, allow Pic2Link in System Settings > General > Login Items.
ar: يُطبق بعد الحفظ. إذا لزم الإذن، اسمح لـ Pic2Link في إعدادات النظام > عام > عناصر تسجيل الدخول.
de: Wird nach dem Sichern wirksam. Erlaube Pic2Link bei Bedarf unter Systemeinstellungen > Allgemein > Anmeldeobjekte.
es: Se aplica al guardar. Si se requiere permiso, autoriza Pic2Link en Ajustes del Sistema > General > Ítems de inicio.
fr: Actif après l’enregistrement. Si nécessaire, autorisez Pic2Link dans Réglages Système > Général > Ouverture.
hi: सहेजने के बाद लागू होगा। आवश्यकता होने पर सिस्टम सेटिंग्स > सामान्य > लॉगिन आइटम में Pic2Link को अनुमति दें।
ja: 保存後に反映されます。許可が必要な場合は「システム設定 > 一般 > ログイン項目」で Pic2Link を許可してください。
ko: 저장 후 적용됩니다. 권한이 필요하면 시스템 설정 > 일반 > 로그인 항목에서 Pic2Link를 허용하세요.
pt: É aplicado após guardar. Se for necessária autorização, permita o Pic2Link em Definições do Sistema > Geral > Itens de início.
ru: Применяется после сохранения. При необходимости разрешите Pic2Link в Системных настройках > Основные > Объекты входа.
th: มีผลหลังบันทึก หากต้องอนุญาต ให้เปิด Pic2Link ใน การตั้งค่าระบบ > ทั่วไป > รายการเข้าสู่ระบบ
zh_hans: 保存后生效。若系统要求授权，请到“系统设置 > 通用 > 登录项”中允许 Pic2Link。
zh_hant: 儲存後生效。若系統要求授權，請到「系統設定 > 一般 > 登入項目」允許 Pic2Link。

# field.profileName
source: Configuration Name
ar: اسم الإعداد
de: Konfigurationsname
es: Nombre de la configuración
fr: Nom de la configuration
hi: कॉन्फ़िगरेशन का नाम
ja: 設定名
ko: 구성 이름
pt: Nome da configuração
ru: Название конфигурации
th: ชื่อการกำหนดค่า
zh_hans: 配置名称
zh_hant: 設定名稱

# field.profileName.placeholder
source: For example: Personal / Company CDN
ar: مثال: شخصي / CDN الشركة
de: Zum Beispiel: Privat / Firmen-CDN
es: Por ejemplo: Personal / CDN de empresa
fr: Par exemple : Personnel / CDN d’entreprise
hi: उदाहरण: निजी / कंपनी CDN
ja: 例：個人用 / 会社 CDN
ko: 예: 개인용 / 회사 CDN
pt: Por exemplo: Pessoal / CDN da empresa
ru: Например: Личный / CDN компании
th: ตัวอย่าง: ส่วนตัว / CDN บริษัท
zh_hans: 例如：个人图床 / 公司 CDN
zh_hant: 例如：個人圖床 / 公司 CDN

# field.provider
source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダ
ko: 제공업체
pt: Fornecedor
ru: Провайдер
th: ผู้ให้บริการ
zh_hans: 平台
zh_hant: 平台

# field.remoteDirectory
source: Remote Directory
ar: المجلد البعيد
de: Entferntes Verzeichnis
es: Directorio remoto
fr: Dossier distant
hi: रिमोट डायरेक्टरी
ja: リモートディレクトリ
ko: 원격 디렉터리
pt: Diretório remoto
ru: Удалённая папка
th: ไดเรกทอรีระยะไกล
zh_hans: 远程目录
zh_hant: 遠端目錄

# field.remoteDirectory.placeholder
source: Optional: uploads / public / assets
ar: اختياري: uploads / public / assets
es: Opcional: uploads / public / assets
fr: Facultatif : uploads / public / assets
hi: वैकल्पिक: uploads / public / assets
ja: 任意：uploads / public / assets
ko: 선택 사항: uploads / public / assets
pt: Opcional: uploads / public / assets
ru: Необязательно: uploads / public / assets
th: ไม่บังคับ: uploads / public / assets
zh_hans: 可选：uploads / public / assets
zh_hant: 選填：uploads / public / assets

# field.serviceName
source: Service Name
ar: اسم الخدمة
de: Dienstname
es: Nombre del servicio
fr: Nom du service
hi: सेवा का नाम
ja: サービス名
ko: 서비스 이름
pt: Nome do serviço
ru: Название сервиса
th: ชื่อบริการ
zh_hans: 服务名
zh_hant: 服務名稱

# field.serviceName.placeholder
source: UPYUN service name
ar: اسم خدمة UPYUN
de: UPYUN-Dienstname
es: Nombre del servicio UPYUN
fr: Nom du service UPYUN
hi: UPYUN सेवा का नाम
ja: UPYUN サービス名
ko: UPYUN 서비스 이름
pt: Nome do serviço UPYUN
ru: Название сервиса UPYUN
th: ชื่อบริการ UPYUN
zh_hans: 又拍云服务名
zh_hant: 又拍雲服務名稱

# field.bucket
source: Bucket / Container
ar: Bucket / الحاوية
es: Bucket / contenedor
fr: Bucket / conteneur
hi: Bucket / कंटेनर
ja: Bucket / コンテナ
ko: Bucket / 컨테이너
pt: Bucket / contentor
ru: Bucket / контейнер
th: Bucket / คอนเทนเนอร์
zh_hans: Bucket / 容器
zh_hant: Bucket / 容器

# field.bucket.placeholder
source: Bucket / container name
ar: اسم Bucket / الحاوية
de: Name des Buckets / Containers
es: Nombre del bucket / contenedor
fr: Nom du bucket / conteneur
hi: Bucket / कंटेनर का नाम
ja: Bucket / コンテナ名
ko: Bucket / 컨테이너 이름
pt: Nome do bucket / contentor
ru: Название bucket / контейнера
th: ชื่อ Bucket / คอนเทนเนอร์
zh_hans: Bucket / 容器名称
zh_hant: Bucket / 容器名稱

# field.operator
source: Operator
ar: المشغّل
es: Operador
fr: Opérateur
hi: ऑपरेटर
ja: オペレーター
ko: 운영자
pt: Operador
ru: Оператор
th: ผู้ดำเนินการ
zh_hans: 操作员
zh_hant: 操作員

# field.operator.placeholder
source: Operator name
ar: اسم المشغّل
es: Nombre del operador
fr: Nom de l’opérateur
hi: ऑपरेटर का नाम
ja: オペレーター名
ko: 운영자 이름
pt: Nome do operador
ru: Имя оператора
th: ชื่อผู้ดำเนินการ
zh_hans: 操作员名称
zh_hant: 操作員名稱

# field.operatorPassword
source: Operator Password
ar: كلمة سر المشغّل
de: Operatorpasswort
es: Contraseña del operador
fr: Mot de passe de l’opérateur
hi: ऑपरेटर पासवर्ड
ja: オペレーターパスワード
ko: 운영자 암호
pt: Palavra-passe do operador
ru: Пароль оператора
th: รหัสผ่านผู้ดำเนินการ
zh_hans: 操作员密码
zh_hant: 操作員密碼

# field.operatorPassword.placeholder
source: Enter the operator password
ar: أدخل كلمة سر المشغّل
de: Operatorpasswort eingeben
es: Introduce la contraseña del operador
fr: Saisissez le mot de passe de l’opérateur
hi: ऑपरेटर पासवर्ड दर्ज करें
ja: オペレーターパスワードを入力
ko: 운영자 암호 입력
pt: Introduza a palavra-passe do operador
ru: Введите пароль оператора
th: ป้อนรหัสผ่านผู้ดำเนินการ
zh_hans: 请输入操作员密码
zh_hant: 請輸入操作員密碼

# field.publicURL
source: Public URL Prefix
ar: بادئة URL العامة
de: Öffentliches URL-Präfix
es: Prefijo de URL pública
fr: Préfixe d’URL publique
hi: सार्वजनिक URL प्रीफ़िक्स
ja: 公開 URL プレフィックス
ko: 공개 URL 접두사
pt: Prefixo do URL público
ru: Префикс публичного URL
th: คำนำหน้า URL สาธารณะ
zh_hans: 外链前缀
zh_hant: 公開連結前綴

# field.username
source: Username
ar: اسم المستخدم
de: Benutzername
es: Usuario
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
ja: ユーザー名
ko: 사용자 이름
pt: Nome de utilizador
ru: Имя пользователя
th: ชื่อผู้ใช้
zh_hans: 用户名
zh_hant: 使用者名稱

# field.username.placeholder
source: WebDAV username
ar: اسم مستخدم WebDAV
de: WebDAV-Benutzername
es: Usuario de WebDAV
fr: Nom d’utilisateur WebDAV
hi: WebDAV उपयोगकर्ता नाम
ja: WebDAV ユーザー名
ko: WebDAV 사용자 이름
pt: Utilizador WebDAV
ru: Пользователь WebDAV
th: ชื่อผู้ใช้ WebDAV
zh_hans: WebDAV 用户名
zh_hant: WebDAV 使用者名稱

# field.password
source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 암호
pt: Palavra-passe
ru: Пароль
th: รหัสผ่าน
zh_hans: 密码
zh_hant: 密碼
