Repository: wallyvay/Pic2Link
Catalog: Pic2Link/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, ja, ko, pt, ru, th, zh_hans, zh_hant

# provider.help.imgur
source: Enter the Imgur Client ID. Images only; returns the Imgur image link.
ar: أدخل Imgur Client ID. للصور فقط؛ يعيد رابط صورة Imgur.
de: Imgur Client ID eingeben. Nur Bilder; gibt den Imgur-Bildlink zurück.
es: Introduce el Client ID de Imgur. Solo imágenes; devuelve el enlace de la imagen.
fr: Saisissez le Client ID Imgur. Images uniquement ; renvoie le lien de l’image.
hi: Imgur Client ID दर्ज करें। केवल चित्र; Imgur चित्र लिंक मिलता है।
ja: Imgur Client ID を入力します。画像のみ対応し、Imgur の画像リンクを返します。
ko: Imgur Client ID를 입력하세요. 이미지만 지원하며 Imgur 이미지 링크를 반환합니다.
pt: Introduza o Client ID do Imgur. Apenas imagens; devolve a ligação da imagem.
ru: Введите Client ID Imgur. Только изображения; возвращается ссылка на изображение.
th: ป้อน Imgur Client ID รองรับเฉพาะรูปภาพ และส่งคืนลิงก์รูปภาพ Imgur
zh_hans: 填写 Imgur Client ID。仅支持图片上传，返回 Imgur 图片链接。
zh_hant: 填寫 Imgur Client ID。僅支援圖片，回傳 Imgur 圖片連結。

# fileSupport.all
source: images and general files
ar: الصور والملفات العامة
de: Bilder und allgemeine Dateien
es: imágenes y archivos generales
fr: les images et les fichiers généraux
hi: चित्र और सामान्य फ़ाइलें
ja: 画像と一般ファイル
ko: 이미지와 일반 파일
pt: imagens e ficheiros gerais
ru: изображения и обычные файлы
th: รูปภาพและไฟล์ทั่วไป
zh_hans: 图片和通用文件
zh_hant: 圖片與一般檔案

# fileSupport.imagesOnly
source: images only
ar: الصور فقط
de: nur Bilder
es: solo imágenes
fr: les images uniquement
hi: केवल चित्र
ja: 画像のみ
ko: 이미지만
pt: apenas imagens
ru: только изображения
th: เฉพาะรูปภาพ
zh_hans: 仅图片
zh_hant: 僅圖片

# validation.success
source: Connection successful!
ar: تم الاتصال بنجاح!
de: Verbindung erfolgreich!
es: ¡Conexión correcta!
fr: Connexion réussie !
hi: कनेक्शन सफल!
ja: 接続に成功しました！
ko: 연결되었습니다!
pt: Ligação bem-sucedida!
ru: Подключение успешно!
th: เชื่อมต่อสำเร็จ!
zh_hans: 连接成功！
zh_hant: 連線成功！

# validation.failed
source: Connection failed. Check the configuration.
ar: فشل الاتصال. تحقق من الإعداد.
de: Verbindung fehlgeschlagen. Konfiguration prüfen.
es: No se pudo conectar. Revisa la configuración.
fr: Échec de la connexion. Vérifiez la configuration.
hi: कनेक्शन विफल। कॉन्फ़िगरेशन जाँचें।
ja: 接続できませんでした。設定を確認してください。
ko: 연결에 실패했습니다. 구성을 확인하세요.
pt: Falha na ligação. Verifique a configuração.
ru: Не удалось подключиться. Проверьте конфигурацию.
th: เชื่อมต่อล้มเหลว โปรดตรวจสอบการกำหนดค่า
zh_hans: 连接失败，请检查配置。
zh_hant: 連線失敗，請檢查設定。

# validation.error
source: Validation failed: %@
ar: فشل التحقق: %@
de: Prüfung fehlgeschlagen: %@
es: Error de validación: %@
fr: Échec de la validation : %@
hi: जाँच विफल: %@
ja: 確認に失敗しました：%@
ko: 확인 실패: %@
pt: Falha na validação: %@
ru: Ошибка проверки: %@
th: ตรวจสอบล้มเหลว: %@
zh_hans: 验证失败：%@
zh_hant: 驗證失敗：%@

# status.uploadBusy
source: An upload is already in progress
ar: هناك رفع جارٍ بالفعل
de: Ein Upload läuft bereits
es: Ya hay una subida en curso
fr: Une importation est déjà en cours
hi: एक अपलोड पहले से चल रहा है
ja: アップロード中です。しばらくお待ちください
ko: 이미 업로드 중입니다
pt: Já existe um carregamento em curso
ru: Загрузка уже выполняется
th: กำลังอัปโหลดอยู่แล้ว
zh_hans: 正在上传中，请稍候
zh_hant: 正在上傳，請稍候

# status.uploadQueued
source: Added to queue · %d ahead
ar: تمت الإضافة إلى قائمة الانتظار · %d قبله
de: Zur Warteschlange hinzugefügt · %d davor
es: Añadido a la cola · %d por delante
fr: Ajouté à la file · %d devant
hi: कतार में जोड़ा गया · आगे %d कार्य
ja: キューに追加しました · 前に %d 件
ko: 대기열에 추가됨 · 앞에 %d개
pt: Adicionado à fila · %d à frente
ru: Добавлено в очередь · впереди: %d
th: เพิ่มลงคิวแล้ว · มี %d รายการอยู่ข้างหน้า
zh_hans: 已加入队列，前面还有 %d 个任务
zh_hant: 已加入佇列，前面還有 %d 個任務

# status.queuePending
source: %d waiting
ar: %d قيد الانتظار
de: %d warten
es: %d en espera
fr: %d en attente
hi: %d प्रतीक्षा में
ja: %d 件待機中
ko: %d개 대기 중
pt: %d em espera
ru: Ожидают: %d
th: รออยู่ %d รายการ
zh_hans: %d 个任务等待中
zh_hant: %d 個任務等待中

# status.configureFirst
source: Configure an image host first
ar: أعدّ مضيف صور أولًا
de: Zuerst einen Bildhoster konfigurieren
es: Configura primero un alojamiento
fr: Configurez d’abord un hébergeur
hi: पहले इमेज होस्ट कॉन्फ़िगर करें
ja: 先に画像ホストを設定してください
ko: 먼저 이미지 호스트를 구성하세요
pt: Configure primeiro um alojamento
ru: Сначала настройте хостинг
th: กำหนดค่าโฮสต์รูปภาพก่อน
zh_hans: 请先配置图床
zh_hant: 請先設定圖床

# status.incompleteConfig
source: The current image host configuration is incomplete
ar: إعداد مضيف الصور الحالي غير مكتمل
de: Die aktuelle Konfiguration ist unvollständig
es: La configuración actual está incompleta
fr: La configuration actuelle est incomplète
hi: वर्तमान कॉन्फ़िगरेशन अधूरा है
ja: 現在の画像ホスト設定が不完全です
ko: 현재 이미지 호스트 구성이 완전하지 않습니다
pt: A configuração atual está incompleta
ru: Текущая конфигурация хостинга неполна
th: การกำหนดค่าปัจจุบันไม่สมบูรณ์
zh_hans: 当前图床未配置完整
zh_hant: 目前圖床設定不完整

# status.uploadingTo
source: Uploading to %@
ar: جارٍ الرفع إلى %@
de: Upload zu %@
es: Subiendo a %@
fr: Importation vers %@
hi: %@ पर अपलोड हो रहा है
ja: %@ にアップロード中
ko: %@에 업로드 중
pt: A carregar para %@
ru: Загрузка в %@
th: กำลังอัปโหลดไปยัง %@
zh_hans: 正在上传到 %@
zh_hant: 正在上傳至 %@

# status.uploadSuccess
source: Upload complete: %@
ar: اكتمل الرفع: %@
de: Upload abgeschlossen: %@
es: Subida completada: %@
fr: Importation terminée : %@
hi: अपलोड पूरा: %@
ja: アップロード完了：%@
ko: 업로드 완료: %@
pt: Carregamento concluído: %@
ru: Загрузка завершена: %@
th: อัปโหลดเสร็จแล้ว: %@
zh_hans: 上传成功：%@
zh_hant: 上傳完成：%@

# status.uploadFailed
source: Upload failed: %@
ar: فشل الرفع: %@
de: Upload fehlgeschlagen: %@
es: Error de subida: %@
fr: Échec de l’importation : %@
hi: अपलोड विफल: %@
ja: アップロード失敗：%@
ko: 업로드 실패: %@
pt: Falha no carregamento: %@
ru: Ошибка загрузки: %@
th: อัปโหลดล้มเหลว: %@
zh_hans: 上传失败：%@
zh_hant: 上傳失敗：%@

# status.clipboardEmpty
source: No uploadable image on the clipboard
ar: لا توجد صورة قابلة للرفع في الحافظة
de: Kein hochladbares Bild in der Zwischenablage
es: No hay una imagen válida en el portapapeles
fr: Aucune image importable dans le presse-papiers
hi: क्लिपबोर्ड में अपलोड करने योग्य चित्र नहीं है
ja: クリップボードにアップロードできる画像がありません
ko: 클립보드에 업로드할 이미지가 없습니다
pt: Não há uma imagem válida na área de transferência
ru: В буфере обмена нет подходящего изображения
th: ไม่มีภาพที่อัปโหลดได้ในคลิปบอร์ด
zh_hans: 剪贴板中暂无可上传图片
zh_hant: 剪貼簿中沒有可上傳的圖片

# status.providerImagesOnly
source: %@ currently supports images only. Switch to a provider that supports general files and try again.
ar: يدعم %@ الصور فقط حاليًا. انتقل إلى مزوّد يدعم الملفات العامة.
de: %@ unterstützt derzeit nur Bilder. Wechsle zu einem Anbieter für allgemeine Dateien.
es: %@ solo admite imágenes. Cambia a un proveedor que admita archivos generales.
fr: %@ n’accepte actuellement que les images. Choisissez un fournisseur acceptant les fichiers généraux.
hi: %@ अभी केवल चित्र समर्थित करता है। सामान्य फ़ाइलों वाला प्रदाता चुनें।
ja: %@ は現在画像のみ対応しています。一般ファイル対応のプロバイダに切り替えてください。
ko: %@은(는) 현재 이미지만 지원합니다. 일반 파일을 지원하는 제공업체로 전환하세요.
pt: %@ suporta apenas imagens. Mude para um fornecedor que suporte ficheiros gerais.
ru: %@ сейчас поддерживает только изображения. Выберите провайдера для обычных файлов.
th: %@ รองรับเฉพาะรูปภาพในขณะนี้ โปรดเปลี่ยนเป็นผู้ให้บริการที่รองรับไฟล์ทั่วไป
zh_hans: %@ 当前仅支持图片上传，请切换到支持文件上传的平台后重试。
zh_hant: %@ 目前僅支援圖片，請切換至支援一般檔案的平台後再試。

# status.largeFileCancelled
source: Large file upload cancelled
ar: تم إلغاء رفع الملف الكبير
de: Upload der großen Datei abgebrochen
es: Subida del archivo grande cancelada
fr: Importation du fichier volumineux annulée
hi: बड़ी फ़ाइल का अपलोड रद्द हुआ
ja: 大きなファイルのアップロードをキャンセルしました
ko: 대용량 파일 업로드를 취소했습니다
pt: Carregamento do ficheiro grande cancelado
ru: Загрузка большого файла отменена
th: ยกเลิกการอัปโหลดไฟล์ขนาดใหญ่แล้ว
zh_hans: 已取消上传大文件
zh_hant: 已取消大型檔案上傳

# status.uploadingFile
source: Uploading %@
ar: جارٍ رفع %@
de: %@ wird hochgeladen
es: Subiendo %@
fr: Importation de %@
hi: %@ अपलोड हो रहा है
ja: %@ をアップロード中
ko: %@ 업로드 중
pt: A carregar %@
ru: Загрузка %@
th: กำลังอัปโหลด %@
zh_hans: 正在上传 %@
zh_hant: 正在上傳 %@

# status.waitingForFile
source: Waiting for %@ to finish saving…
ar: بانتظار اكتمال حفظ %@…
de: Warte, bis %@ gespeichert ist…
es: Esperando a que %@ termine de guardarse…
fr: En attente de la fin de l’enregistrement de %@…
hi: %@ के सहेजे जाने की प्रतीक्षा है…
ja: %@ の保存完了を待機中…
ko: %@ 저장 완료 대기 중…
pt: À espera de %@ terminar de guardar…
ru: Ожидание завершения сохранения %@…
th: กำลังรอให้ %@ บันทึกเสร็จ…
zh_hans: 正在等待 %@ 完成保存…
zh_hant: 正在等待 %@ 完成儲存…

# status.loadingLivePhoto
source: Loading selected Live Photo…
ar: جارٍ تحميل Live Photo المحددة…
de: Ausgewähltes Live Photo wird geladen…
es: Cargando la Live Photo seleccionada…
fr: Chargement de la Live Photo sélectionnée…
hi: चुनी गई Live Photo लोड हो रही है…
ja: 選択した Live Photo を読み込み中…
ko: 선택한 라이브 포토를 불러오는 중…
pt: A carregar a Live Photo selecionada…
ru: Загрузка выбранного Live Photo…
th: กำลังโหลด Live Photo ที่เลือก…
zh_hans: 正在载入所选实况照片…
zh_hant: 正在載入所選原況照片…

# status.launchAtLoginFailed
source: Failed to update launch at login: %@
ar: فشل تحديث الفتح عند تسجيل الدخول: %@
de: Autostart konnte nicht aktualisiert werden: %@
es: No se pudo actualizar el inicio automático: %@
fr: Échec de la mise à jour de l’ouverture automatique : %@
hi: लॉगिन पर खोलने की सेटिंग अपडेट नहीं हुई: %@
ja: ログイン時起動の更新に失敗しました：%@
ko: 로그인 시 실행 업데이트 실패: %@
pt: Falha ao atualizar o arranque automático: %@
ru: Не удалось обновить автозапуск: %@
th: อัปเดตการเปิดเมื่อล็อกอินไม่สำเร็จ: %@
zh_hans: 开机启动设置失败：%@
zh_hant: 更新登入時啟動失敗：%@

# status.linkCopied
source: Link copied: %@
ar: تم نسخ الرابط: %@
de: Link kopiert: %@
es: Enlace copiado: %@
fr: Lien copié : %@
hi: लिंक कॉपी हुआ: %@
ja: リンクをコピーしました：%@
ko: 링크 복사됨: %@
pt: Ligação copiada: %@
ru: Ссылка скопирована: %@
th: คัดลอกลิงก์แล้ว: %@
zh_hans: 已复制链接：%@
zh_hant: 已複製連結：%@

# largeFile.title
source: File Exceeds 200 MB
ar: حجم الملف أكبر من 200 م.ب.
de: Datei ist größer als 200 MB
es: El archivo supera los 200 MB
fr: Le fichier dépasse 200 Mo
hi: फ़ाइल 200 MB से बड़ी है
ja: ファイルが 200 MB を超えています
ko: 파일이 200 MB를 초과합니다
pt: O ficheiro excede 200 MB
ru: Файл больше 200 МБ
th: ไฟล์มีขนาดเกิน 200 MB
zh_hans: 文件超过 200 MB
zh_hant: 檔案超過 200 MB

# largeFile.message
source: “%@” is %@. Uploading may take a while and use significant bandwidth. Continue?
ar: حجم «%@» هو %@. قد يستغرق الرفع وقتًا ويستهلك نطاقًا تردديًا كبيرًا. هل تريد المتابعة؟
de: „%@“ ist %@ groß. Der Upload kann dauern und viel Bandbreite verbrauchen. Fortfahren?
es: “%@” ocupa %@. La subida puede tardar y consumir bastante ancho de banda. ¿Continuar?
fr: « %@ » fait %@. L’importation peut prendre du temps et consommer beaucoup de bande passante. Continuer ?
hi: “%@” का आकार %@ है। अपलोड में समय और अधिक बैंडविड्थ लग सकती है। जारी रखें?
ja: 「%@」のサイズは %@ です。時間と通信量が多くかかる可能性があります。続けますか？
ko: ‘%@’의 크기는 %@입니다. 업로드에 시간이 걸리고 많은 대역폭을 사용할 수 있습니다. 계속할까요?
pt: “%@” tem %@. O carregamento pode demorar e consumir muita largura de banda. Continuar?
ru: Размер «%@» — %@. Загрузка может занять время и использовать много трафика. Продолжить?
th: “%@” มีขนาด %@ การอัปโหลดอาจใช้เวลานานและใช้แบนด์วิดท์มาก ดำเนินการต่อหรือไม่
zh_hans: “%@”大小为 %@，上传可能耗时较长并消耗较多流量，是否继续？
zh_hant: 「%@」大小為 %@，上傳可能需要較長時間並使用較多頻寬。是否繼續？

# largeFile.continue
source: Continue Upload
ar: متابعة الرفع
de: Upload fortsetzen
es: Continuar subida
fr: Continuer l’importation
hi: अपलोड जारी रखें
ja: アップロードを続ける
ko: 업로드 계속
pt: Continuar carregamento
ru: Продолжить загрузку
th: อัปโหลดต่อ
zh_hans: 继续上传
zh_hant: 繼續上傳

# notification.uploadComplete
source: “%@” finished uploading. The link has been copied to the clipboard.
ar: اكتمل رفع «%@». تم نسخ الرابط إلى الحافظة.
de: „%@“ wurde hochgeladen. Der Link wurde in die Zwischenablage kopiert.
es: “%@” se ha subido. El enlace se ha copiado al portapapeles.
fr: « %@ » a été importé. Le lien a été copié dans le presse-papiers.
hi: “%@” अपलोड हो गई। लिंक क्लिपबोर्ड पर कॉपी कर दिया गया है।
ja: 「%@」のアップロードが完了しました。リンクをクリップボードにコピーしました。
ko: ‘%@’ 업로드가 완료되었습니다. 링크를 클립보드에 복사했습니다.
pt: “%@” foi carregado. A ligação foi copiada para a área de transferência.
ru: Файл «%@» загружен. Ссылка скопирована в буфер обмена.
th: อัปโหลด “%@” เสร็จแล้ว คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว
zh_hans: “%@”上传完成！链接已复制到剪贴板。
zh_hant: 「%@」已上傳完成，連結已複製到剪貼簿。

# notification.linkCopied
source: Link copied to the clipboard: %@
ar: تم نسخ الرابط إلى الحافظة: %@
de: Link in die Zwischenablage kopiert: %@
es: Enlace copiado al portapapeles: %@
fr: Lien copié dans le presse-papiers : %@
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया: %@
ja: リンクをクリップボードにコピーしました：%@
ko: 링크를 클립보드에 복사했습니다: %@
pt: Ligação copiada para a área de transferência: %@
ru: Ссылка скопирована в буфер обмена: %@
th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว: %@
zh_hans: 链接已复制到剪贴板：%@
zh_hant: 連結已複製到剪貼簿：%@

# launchAtLogin.requiresApproval
source: Allow Pic2Link under Login Items in System Settings first.
ar: اسمح لـ Pic2Link أولًا في عناصر تسجيل الدخول ضمن إعدادات النظام.
de: Erlaube Pic2Link zuerst in den Anmeldeobjekten der Systemeinstellungen.
es: Autoriza primero Pic2Link en los ítems de inicio de Ajustes del Sistema.
fr: Autorisez d’abord Pic2Link dans les éléments d’ouverture des Réglages Système.
hi: पहले सिस्टम सेटिंग्स के लॉगिन आइटम में Pic2Link को अनुमति दें।
ja: 先にシステム設定のログイン項目で Pic2Link を許可してください。
ko: 먼저 시스템 설정의 로그인 항목에서 Pic2Link를 허용하세요.
pt: Primeiro, permita o Pic2Link nos itens de início das Definições do Sistema.
ru: Сначала разрешите Pic2Link в объектах входа Системных настроек.
th: โปรดอนุญาต Pic2Link ในรายการเข้าสู่ระบบของการตั้งค่าระบบก่อน
zh_hans: 请先在系统设置中允许 Pic2Link 作为登录项启动。
zh_hant: 請先在系統設定的登入項目中允許 Pic2Link。

# launchAtLogin.notFound
source: This app package cannot register a system login item. Compatibility mode will be used.
ar: لا يمكن لحزمة التطبيق هذه تسجيل عنصر دخول للنظام. سيُستخدم وضع التوافق.
de: Dieses App-Paket kann kein System-Anmeldeobjekt registrieren. Der Kompatibilitätsmodus wird verwendet.
es: Este paquete no puede registrar un ítem de inicio del sistema. Se usará el modo compatible.
fr: Ce paquet ne peut pas enregistrer d’élément d’ouverture système. Le mode de compatibilité sera utilisé.
hi: यह ऐप पैकेज सिस्टम लॉगिन आइटम पंजीकृत नहीं कर सकता। संगतता मोड इस्तेमाल होगा।
ja: このアプリパッケージはシステムのログイン項目に登録できないため、互換モードを使用します。
ko: 이 앱 패키지는 시스템 로그인 항목을 등록할 수 없어 호환 모드를 사용합니다.
pt: Este pacote não pode registar um item de início do sistema. Será usado o modo de compatibilidade.
ru: Этот пакет не может зарегистрировать системный объект входа. Будет использован режим совместимости.
th: แพ็กเกจแอปนี้ลงทะเบียนรายการเข้าสู่ระบบไม่ได้ จะใช้โหมดความเข้ากันได้
zh_hans: 当前 App 包不支持系统登录项注册，将改用兼容模式。
zh_hant: 此 App 套件無法註冊系統登入項目，將使用相容模式。

# launchAtLogin.updateFailed
source: Unable to update launch at login.
ar: تعذر تحديث الفتح عند تسجيل الدخول.
de: Autostart konnte nicht aktualisiert werden.
es: No se pudo actualizar el inicio automático.
fr: Impossible de modifier l’ouverture automatique.
hi: लॉगिन पर खोलने की सेटिंग अपडेट नहीं हो सकी।
ja: ログイン時起動を更新できません。
ko: 로그인 시 실행을 업데이트할 수 없습니다.
pt: Não foi possível atualizar o arranque automático.
ru: Не удалось обновить автозапуск.
th: ไม่สามารถอัปเดตการเปิดเมื่อล็อกอินได้
zh_hans: 无法更新开机启动状态。
zh_hant: 無法更新登入時啟動。

# launchAtLogin.missingIdentifier
source: Unable to identify the current app.
ar: تعذر التعرّف على التطبيق الحالي.
de: Die aktuelle App konnte nicht identifiziert werden.
es: No se pudo identificar la app actual.
fr: Impossible d’identifier l’app actuelle.
hi: वर्तमान ऐप की पहचान नहीं हो सकी।
ja: 現在のアプリを識別できません。
ko: 현재 앱을 식별할 수 없습니다.
pt: Não foi possível identificar a aplicação atual.
ru: Не удалось определить текущее приложение.
th: ไม่สามารถระบุแอปปัจจุบันได้
zh_hans: 无法识别当前 App。
zh_hant: 無法識別目前的 App。

# launchAtLogin.missingPath
source: Unable to identify the current app path.
ar: تعذر التعرّف على مسار التطبيق الحالي.
de: Der aktuelle App-Pfad konnte nicht identifiziert werden.
es: No se pudo identificar la ruta de la app.
fr: Impossible d’identifier le chemin de l’app.
hi: वर्तमान ऐप का पथ नहीं मिल सका।
ja: 現在のアプリのパスを識別できません。
ko: 현재 앱 경로를 식별할 수 없습니다.
pt: Não foi possível identificar o caminho da aplicação.
ru: Не удалось определить путь приложения.
th: ไม่สามารถระบุพาธของแอปปัจจุบันได้
zh_hans: 无法识别当前 App 路径。
zh_hant: 無法識別目前的 App 路徑。

# launchAtLogin.launchctlFailed
source: launchctl failed (%d)
ar: فشل launchctl ‏(%d)
de: launchctl fehlgeschlagen (%d)
es: Error de launchctl (%d)
fr: Échec de launchctl (%d)
hi: launchctl विफल (%d)
ja: launchctl に失敗しました（%d）
ko: launchctl 실패(%d)
pt: Falha do launchctl (%d)
ru: Ошибка launchctl (%d)
th: launchctl ล้มเหลว (%d)
zh_hans: launchctl 执行失败（%d）
zh_hant: launchctl 執行失敗（%d）

# error.unknownServer
source: Unknown server error
ar: خطأ خادم غير معروف
de: Unbekannter Serverfehler
es: Error desconocido del servidor
fr: Erreur inconnue du serveur
hi: अज्ञात सर्वर त्रुटि
ja: 不明なサーバーエラー
ko: 알 수 없는 서버 오류
pt: Erro desconhecido do servidor
ru: Неизвестная ошибка сервера
th: ข้อผิดพลาดของเซิร์ฟเวอร์ที่ไม่ทราบสาเหตุ
zh_hans: 未知服务器错误
zh_hant: 未知的伺服器錯誤

# error.webDAVDirectory
source: Unable to create WebDAV directory %@
ar: تعذر إنشاء مجلد WebDAV ‏%@
de: WebDAV-Verzeichnis %@ konnte nicht erstellt werden
es: No se pudo crear el directorio WebDAV %@
fr: Impossible de créer le dossier WebDAV %@
hi: WebDAV डायरेक्टरी %@ नहीं बन सकी
ja: WebDAV ディレクトリ %@ を作成できません
ko: WebDAV 디렉터리 %@을(를) 만들 수 없습니다
pt: Não foi possível criar o diretório WebDAV %@
ru: Не удалось создать папку WebDAV %@
th: ไม่สามารถสร้างไดเรกทอรี WebDAV %@ ได้
zh_hans: 无法创建 WebDAV 目录 %@
zh_hant: 無法建立 WebDAV 目錄 %@

# error.uploadFailed
source: Upload failed: HTTP %d — %@
ar: فشل الرفع: HTTP %d — %@
de: Upload fehlgeschlagen: HTTP %d — %@
es: Error de subida: HTTP %d — %@
fr: Échec de l’importation : HTTP %d — %@
hi: अपलोड विफल: HTTP %d — %@
ja: アップロード失敗：HTTP %d — %@
ko: 업로드 실패: HTTP %d — %@
pt: Falha no carregamento: HTTP %d — %@
ru: Ошибка загрузки: HTTP %d — %@
th: อัปโหลดล้มเหลว: HTTP %d — %@
zh_hans: 上传失败：HTTP %d — %@
zh_hant: 上傳失敗：HTTP %d — %@

# error.invalidResponse
source: Invalid server response
ar: استجابة الخادم غير صالحة
de: Ungültige Serverantwort
es: Respuesta del servidor no válida
fr: Réponse du serveur non valide
hi: सर्वर की अमान्य प्रतिक्रिया
ja: サーバーからの応答が無効です
ko: 잘못된 서버 응답
pt: Resposta do servidor inválida
ru: Недопустимый ответ сервера
th: การตอบกลับจากเซิร์ฟเวอร์ไม่ถูกต้อง
zh_hans: 无效的服务器响应
zh_hant: 無效的伺服器回應

# error.invalidConfig
source: Invalid configuration. Check the image host settings.
ar: الإعداد غير صالح. تحقق من إعدادات مضيف الصور.
de: Ungültige Konfiguration. Einstellungen des Bildhosters prüfen.
es: Configuración no válida. Revisa los ajustes del alojamiento.
fr: Configuration non valide. Vérifiez les réglages de l’hébergeur.
hi: अमान्य कॉन्फ़िगरेशन। इमेज होस्ट सेटिंग्स जाँचें।
ja: 設定が無効です。画像ホスト設定を確認してください。
ko: 구성이 잘못되었습니다. 이미지 호스트 설정을 확인하세요.
pt: Configuração inválida. Verifique as definições do alojamento.
ru: Недопустимая конфигурация. Проверьте настройки хостинга.
th: การกำหนดค่าไม่ถูกต้อง โปรดตรวจสอบการตั้งค่าโฮสต์รูปภาพ
zh_hans: 配置无效，请检查图床设置。
zh_hant: 設定無效，請檢查圖床設定。

# error.unsupportedFileType
source: %@ currently supports %@. Switch to a provider that supports the selected file type and try again.
ar: يدعم %@ حاليًا %@. انتقل إلى مزوّد يدعم الملف المحدد.
de: %@ unterstützt derzeit %@. Wechsle zu einem Anbieter für den ausgewählten Dateityp.
es: %@ admite actualmente %@. Cambia a un proveedor compatible con el archivo seleccionado.
fr: %@ accepte actuellement %@. Choisissez un fournisseur compatible avec le fichier sélectionné.
hi: %@ अभी %@ समर्थित करता है। चुनी फ़ाइल के अनुकूल प्रदाता चुनें।
ja: %@ は現在 %@ に対応しています。選択したファイル形式に対応するプロバイダへ切り替えてください。
ko: %@은(는) 현재 %@을(를) 지원합니다. 선택한 파일 형식을 지원하는 제공업체로 전환하세요.
pt: %@ suporta atualmente %@. Mude para um fornecedor compatível com o ficheiro selecionado.
ru: %@ сейчас поддерживает %@. Выберите провайдера для выбранного типа файла.
th: %@ รองรับ %@ ในขณะนี้ โปรดเปลี่ยนเป็นผู้ให้บริการที่รองรับไฟล์ที่เลือก
zh_hans: %@ 当前仅支持%@，请切换到支持所选文件类型的平台后重试。
zh_hant: %@ 目前僅支援%@，請切換至支援所選檔案類型的平台後再試。

# error.directoryUnsupported
source: Folder uploads are not supported. Select a single file.
ar: رفع المجلدات غير مدعوم. اختر ملفًا واحدًا.
de: Ordner-Uploads werden nicht unterstützt. Wähle eine einzelne Datei aus.
es: No se pueden subir carpetas. Selecciona un único archivo.
fr: L’importation de dossiers n’est pas prise en charge. Sélectionnez un seul fichier.
hi: फ़ोल्डर अपलोड समर्थित नहीं है। एक फ़ाइल चुनें।
ja: フォルダのアップロードには対応していません。単一のファイルを選択してください。
ko: 폴더 업로드는 지원하지 않습니다. 파일 하나를 선택하세요.
pt: Não é possível carregar pastas. Selecione um único ficheiro.
ru: Загрузка папок не поддерживается. Выберите один файл.
th: ไม่รองรับการอัปโหลดโฟลเดอร์ โปรดเลือกไฟล์เดียว
zh_hans: 暂不支持上传文件夹，请选择单个文件。
zh_hant: 暫不支援上傳資料夾，請選擇單一檔案。

# status.settingsSaveFailed
source: Couldn’t save settings securely: %@
ar: تعذر حفظ الإعدادات بأمان: %@
de: Einstellungen konnten nicht sicher gespeichert werden: %@
es: No se pudieron guardar los ajustes de forma segura: %@
fr: Impossible d’enregistrer les réglages de façon sécurisée : %@
hi: सेटिंग्स सुरक्षित रूप से सेव नहीं हो सकीं: %@
ja: 設定を安全に保存できません：%@
ko: 설정을 안전하게 저장할 수 없습니다: %@
pt: Não foi possível guardar as definições em segurança: %@
ru: Не удалось безопасно сохранить настройки: %@
th: ไม่สามารถบันทึกการตั้งค่าอย่างปลอดภัยได้: %@
zh_hans: 无法安全保存设置：%@
zh_hant: 無法安全儲存設定：%@

# error.keychainUnexpectedData
source: Keychain returned invalid credential data.
ar: أعادت سلسلة المفاتيح بيانات اعتماد غير صالحة.
de: Der Schlüsselbund hat ungültige Zugangsdaten zurückgegeben.
es: El llavero devolvió credenciales no válidas.
fr: Le trousseau a renvoyé des identifiants non valides.
hi: कीचेन ने अमान्य क्रेडेंशियल डेटा लौटाया।
ja: キーチェーンから無効な認証情報が返されました。
ko: 키체인에서 잘못된 자격 증명 데이터를 반환했습니다.
pt: O Porta-chaves devolveu credenciais inválidas.
ru: Связка ключей вернула неверные данные учётных записей.
th: พวงกุญแจส่งคืนข้อมูลข้อมูลประจำตัวที่ไม่ถูกต้อง
zh_hans: 钥匙串返回了无效的凭据数据。
zh_hant: 鑰匙圈傳回了無效的憑證資料。

# error.keychainStatus
source: Keychain error (%d)
ar: خطأ في سلسلة المفاتيح (%d)
de: Schlüsselbundfehler (%d)
es: Error del llavero (%d)
fr: Erreur du trousseau (%d)
hi: कीचेन त्रुटि (%d)
ja: キーチェーンエラー（%d）
ko: 키체인 오류(%d)
pt: Erro do Porta-chaves (%d)
ru: Ошибка связки ключей (%d)
th: ข้อผิดพลาดของพวงกุญแจ (%d)
zh_hans: 钥匙串错误（%d）
zh_hant: 鑰匙圈錯誤（%d）

# clipboard.compressionProgress
source: Compression
ar: الضغط
de: Komprimierung
es: Compresión
hi: संपीड़न
ja: 圧縮
ko: 압축
pt: Compressão
ru: Сжатие
th: การบีบอัด
zh_hans: 压缩进度
zh_hant: 壓縮進度

# clipboard.uploadProgress
source: Upload
ar: الرفع
es: Subida
fr: Envoi
hi: अपलोड
ja: アップロード
ko: 업로드
pt: Envio
ru: Загрузка
th: การอัปโหลด
zh_hans: 上传进度
zh_hant: 上傳進度

# settings.compression
source: Compress Before Upload
ar: الضغط قبل الرفع
de: Vor Upload komprimieren
es: Comprimir antes de subir
fr: Compresser avant l’envoi
hi: अपलोड से पहले संपीड़ित करें
ja: 圧縮してアップロード
ko: 압축 후 업로드
pt: Comprimir antes de enviar
ru: Сжимать перед загрузкой
th: บีบอัดก่อนอัปโหลด
zh_hans: 压缩后上传
zh_hant: 壓縮後上傳
